MACHINE = "raspberrypi4-64"
DISTRO = "poky"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks" # NOTE this is incompatible with security features
#DISTRO_FEATURES:append = " security" #NOTE enable this when the image development is finalized

USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG:append_pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

#DL_DIR ?= "${TOPDIR}/downloads"
ACCEPT_FSL_EULA = "1"

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
#PACKAGE_FEED_URIS = "http://172.20.1.35:8000" # Enable this when you know your local IP for serving apt packages
EXTRA_IMAGE_FEATURES += "package-management" # And enable this too

LICENSE_FLAGS_ACCEPTED += "commercial "
PACKAGECONFIG_pn-gstreamer1.0-plugins-ugly += "x264"

# Additional install packages
IMAGE_INSTALL:append = " gcc g++ make dpkg-dev libc6-dev python3-fail2ban openssh" # Here is where we add packages we want built into the final image

PARALLEL_MAKE="-j16"
BB_NUMBER_THREADS="16"

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

And edit nano conf/bblayers.conf to look like this:
# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/evg/raspberrypi/poky/meta \
  /home/evg/raspberrypi/poky/meta-poky \
  /home/evg/raspberrypi/poky/meta-yocto-bsp \
  /home/evg/raspberrypi/poky/meta-raspberrypi \
  /home/evg/raspberrypi/poky/meta-openembedded/meta-oe \
  /home/evg/raspberrypi/poky/meta-openembedded/meta-networking \
  /home/evg/raspberrypi/poky/meta-openembedded/meta-filesystems \
  /home/evg/raspberrypi/poky/meta-openembedded/meta-multimedia \
  /home/evg/raspberrypi/poky/meta-openembedded/meta-python \
  /home/evg/raspberrypi/poky/meta-openembedded/meta-gnome \
  /home/evg/raspberrypi/poky/meta-openembedded/meta-xfce \
  /home/evg/raspberrypi/poky/meta-security \
  "
