Список проектов на языке Си к книге: 
Благодаров А.В. Программирование микроконтроллеров семейства 1986ВЕ9х компании Миландр. 

Версия 1.0.2 от 2016-04-21.

-----------------------------------------------------------------------
Lab1_1 Знакомство со средой Keil µVision 
Lab1_2 Работа с ЖКИ  
-----------------------------------------------------------------------
Lab2_1 Работа со светодиодами 
Lab2_2 Работа с кнопкой
-----------------------------------------------------------------------
Lab3_1 Работа с АЦП. Измерение напряжения на потенциометре.
       Режим одиночного преобразования по одному каналу 
       с опросом бита окончания преобразования.
Lab3_2 Работа с АЦП. Измерение напряжения на потенциометре.
       Режим одиночного преобразования по одному каналу 
       с прерыванием по окончанию преобразования.
Lab3_3 Работа с АЦП. Измерение температуры кристалла МК.
       Режим одиночного преобразования по одному каналу 
       с прерыванием по окончанию преобразования.
Lab3_4 Работа с АЦП. Измерение температуры кристалла МК.
       Режим многократного преобразования по одному каналу 
       с использованием прямого доступа к памяти.
Lab3_5 Работа с АЦП. Измерение напряжения на потенциометре 
       и температуры кристалла МК. Режим режим многократного 
       преобразования c автоматическим переключением 
       нескольких каналов и использованием прямого доступа к памяти
-----------------------------------------------------------------------
Lab4_1 Работа с ЦАП. Режим одиночного преобразования.
Lab4_2 Работа с ЦАП. Генерация сигналов с использованием DMA. 
-----------------------------------------------------------------------
Lab5_1 Работа с ШИМ. 
Lab5_2 Работа с ШИМ. Регулирование ширины импульса 
       с помощью потенциометра и АЦП. 
-----------------------------------------------------------------------
Lab6_1 Использование аппаратных таймеров-счетчиков 
       для измерения частоты импульсов.
       Измерение частоты по частоте.
Lab6_2 Использование аппаратных таймеров-счетчиков 
       для измерения частоты импульсов.
       Измерение частоты по периоду.
-----------------------------------------------------------------------
Lab7_1 Использование батарейного домена. Таймер на основе RTC.
Lab7_2 Использование батарейного домена. Часы реального времени.
Lab7_3 Использование батарейного домена. Сохранение данных в батарейном домене.
-----------------------------------------------------------------------

Изменения
1. Из проектов Lab3_1 - Lab7_3 удалено повторное включение модуля Retarget.c, 
которое вызывало ошибки на этапе компоновки.    