Список изменений Standard Peripherals Library для МК 1986ВЕ9х,1986ВЕ1Т,1986ВЕ3Т,1986ВЕ4У,1901ВЦ1.

--------------------------------------------------------------------------------

О поддержке старых версий библиотек (legacy-поддержке) с помощью MDR_LEGACY_SUPPORT:

При осуществлении в библиотеках изменений, не обеспечивающих обратную совместимость, вводится поддержка старых версий с помощью определения MDR_LEGACY_SUPPORT, которая позволяет осуществить более плавный переход на новую версию. Определение MDR_LEGACY_SUPPORT принимает значение номера прошлой версии файлов поддержки, и добавлено в конфигурационный файл MDR32F9Qx_config.h.
Поддержка MDR_LEGACY_SUPPORT осуществляется в условии, проверяющем наличие определения MDR_LEGACY_SUPPORT и соответствие определения номеру в файле MDR32F9Qx_config.h.
При включенной поддержке MDR_LEGACY_SUPPORT формируются предупреждения, информирующие о внесенных изменениях.
Поддержка старой версии прекращается через 2 обновления следующим образом (в данные 2 обновления входят мажорные/минорные обновления и не входят "быстрые" обновления с исправлениями критических ошибок):
    1) При первоначальном введении legacy-поддержки определение MDR_LEGACY_SUPPORT объявлено и ему присвоен номер прошлой версии файлов поддержки.
    2) В следующем обновлении, обновлении 1, определение MDR_LEGACY_SUPPORT закомментировано, т.е. по умолчанию legacy-поддержка отключена.
    3) В следующем после этого обновлении, обновлении 2, legacy-поддержка удаляется из библиотек. При отсутствии необходимости в определении MDR_LEGACY_SUPPORT оно удаляется из файла MDR32F9Qx_config.h.

Например, при переходе с версии 1.5.3 на 2.0.0 была введена поддержка версии 1.5.3 с помощью MDR_LEGACY_SUPPORT=153. Следующая версия, например, 2.0.1, является "быстрым" обновлением с исправлением критических ошибок, определение MDR_LEGACY_SUPPORT остается без изменений. Следующая версия 2.0.2 не является "быстрым" обновлением, значение MDR_LEGACY_SUPPORT закомментировано, поддержка версии 153 по умолчанию отключена, но может быть включена вручную. В следующей версии, 2.0.3, не являющейся "быстрым" обновлением, поддержка MDR_LEGACY_SUPPORT удаляется из файлов, при отсутствии необходимости определение MDR_LEGACY_SUPPORT также удаляется. Внимание: описанные пример является только примером и не обязан отражать действительность.

Примечание - В процедуру поддержки старых версий могут быть внесены изменения. Для некоторых не обеспечивающих обратную совместимость изменений legacy-поддержка может быть не введена.


--------------------------------------------------------------------------------

v.2.0.2 24/09/2021

Изменено:
    1. Исправлены ошибки в примерах и SPL при использовании определения USE_ASSERT_INFO, внесены улучшения для функции assert_failed() в примерах и xxx_config.h файле.
    2. Исправлена ошибка в заголовочном файле MDR1986BE4.h при использовании C++. Внимание: поддержка C++ в SPL не заявляется.

--------------------------------------------------------------------------------

v.2.0.1 18/08/2021

Изменено:
    1. Исправлены ошибки в примерах при использовании определения _USE_DEBUG_UART_
    2. Изменен пример CRC для 1986ВЕ4 - добавлена возможность загрузки 16 и 32 битных данных, обновлена функция настройки частоты с учётом LDO и задержек Flash.

--------------------------------------------------------------------------------

v.2.0.0 06/08/2021

Добавлено:
    1. Тестовая поддержка МК 1986ВЕ94.
    2. Поддержка разных ревизий МК 1986ВЕ1Т и 1986ВЕ3Т, учитывающая различия между ревизиями.
    3. Файлы-шаблоны обработчиков прерываний для МК 1986ВЕ9x, 1986ВЕ1Т, 1986ВЕ3Т, 1901ВЦ1, 1986ВЕ4.
    4. Пример UART Interrupt для МК 1986ВЕ4.
    5. Пример Terminal Device_REV6 для МК 1986ВЕ1Т ревизии 6, демонстрирующий работу МКИО в режиме ОУ.
    6. Добавлены недостающие регистры SETTX, CLRTX и RDTX для МК 1986ВЕ1Т, 1986ВЕ3Т, 1901ВЦ1, 1986ВЕ4 в заголовочные файлы.
    7. Функция отчистки кэша данных для МК 1986ВЕ9x, 1986ВЕ1Т, 1986ВЕ3Т, 1901ВЦ1, 1986ВЕ4.
    8. Пример UART Printf для МК 1986ВЕ9x, 1986ВЕ1Т, 1986ВЕ3Т, 1986ВЕ4.

Изменено:
    1. Реорганизована иерархическая структура папок.
    2. Заменен пример Ethernet_X2 для МК 1986ВЕ3Т.
    3. Функции для работы с BKP перенесены из драйвера POWER в драйвер BKP (соответственно перенесены примеры работы блока POWER в примеры работы с блоком BKP).
    4. Многочисленные изменения и исправления ошибок в файлах поддержки МК 1986ВЕ9x, 1986ВЕ1Т, 1986ВЕ3Т, 1901ВЦ1, 1986ВЕ4, ломающие обратную совместимость.
       ВНИМАНИЕ: Для сохранения обратной совместимости введена поддержка старых версий с помощью MDR_LEGACY_SUPPORT (см. выше).
    5. Большинство аргументов функций в файлах поддержки МК 1986ВЕ9x, 1986ВЕ1Т, 1986ВЕ3Т, 1901ВЦ1, 1986ВЕ4 заменены на энумерации.
    6. Исправления и дополнения к примерам для МК 1986ВЕ9x, 1986ВЕ1Т, 1986ВЕ3Т, 1986ВЕ4.
    7. Доработан заголовочный файл MDR1986VE3.h.

Удалено:
    1. Файл MDR32F9Qx_lib.h удален и объединён с файлом MDR32F9Qx_config.h.
    2. Файл MDR32F9Qx_board.h удален, выбор МК осуществляется в файле MDR32F9Qx_config.h.
    3. Удалены дублирующиеся примеры работы DMA с периферийными блоками (DMA-TIMER, DMA_SSP).

--------------------------------------------------------------------------------

v.1.5.3 15/10/2019
Устранение ошибок, внесение нового функционала.

--------------------------------------------------------------------------------

v.1.0.0
Первоначальная версия.

