
T0FAC 000:313 SEGGER J-Link V5.02f Log File (0000ms, 0266ms total)
T0FAC 000:313 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0266ms total)
T0FAC 000:313 Logging started @ 2016-04-19 11:59 (0000ms, 0266ms total)
T0FAC 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0FAC 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0261ms, 0527ms total)
T0FAC 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T0FAC 000:576 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab5_2\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0017ms, 0544ms total)
T0FAC 000:597 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0552ms total)
T0FAC 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T0FAC 000:605 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T0FAC 000:605 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0552ms total)
T0FAC 000:605 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0FAC 000:620 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0552ms total)
T0FAC 000:620 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T0FAC 000:624 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0FAC 000:627 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T0FAC 000:639 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0554ms total)
T0FAC 000:641 JLINK_SetSpeed(5000) (0001ms, 0555ms total)
T0FAC 000:642 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0307ms, 0862ms total)
T0FAC 000:949 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0862ms total)
T0FAC 000:949 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0862ms total)
T0FAC 000:949 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0862ms total)
T0FAC 000:952 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0862ms total)
T0FAC 000:952 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0862ms total)
T0FAC 000:952 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T0FAC 000:953 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0863ms total)
T0FAC 000:953 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0863ms total)
T0FAC 000:953 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0863ms total)
T0FAC 000:953 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0863ms total)
T0FAC 000:953 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0863ms total)
T0FAC 000:953 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0863ms total)
T0FAC 000:953 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0863ms total)
T0FAC 000:953 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0865ms total)
T0FAC 000:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0865ms total)
T0FAC 000:955 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0880ms total)
T0FAC 000:970 JLINK_Halt()  returns 0x00 (0000ms, 0880ms total)
T0FAC 000:970 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T0FAC 000:970 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0881ms total)
T0FAC 000:971 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0882ms total)
T0FAC 000:972 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0883ms total)
T0FAC 000:982 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0884ms total)
T0FAC 000:991 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0884ms total)
T0FAC 000:991 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0884ms total)
T0FAC 000:991 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0884ms total)
T0FAC 000:998 JLINK_GetSpeed()  returns 0x960 (0000ms, 0884ms total)
T0FAC 001:002 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0886ms total)
T0FAC 001:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0887ms total)
T0FAC 001:005 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0888ms total)
T0FAC 001:006 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0890ms total)
T0FAC 001:008 JLINK_Halt()  returns 0x00 (0000ms, 0890ms total)
T0FAC 001:008 JLINK_IsHalted()  returns TRUE (0000ms, 0890ms total)
T0FAC 001:010 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0895ms total)
T0FAC 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T0FAC 001:015 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0895ms total)
T0FAC 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0895ms total)
T0FAC 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0FAC 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0FAC 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0FAC 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 001:016 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T0FAC 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0FAC 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T0FAC 001:016 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0896ms total)
T0FAC 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0FAC 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0FAC 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0900ms total)
T0FAC 001:020 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0907ms total)
T0FAC 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T0FAC 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T0FAC 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0908ms total)
T0FAC 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T0FAC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0FAC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FAC 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T0FAC 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0FAC 001:187 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0FAC 001:237 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:237 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0911ms total)
T0FAC 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T0FAC 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T0FAC 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0FAC 001:248 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0FAC 001:255 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0925ms total)
T0FAC 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T0FAC 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0936ms total)
T0FAC 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T0FAC 001:276 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0930ms total)
T0FAC 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T0FAC 001:276 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: A8 22 00 20 79 17 00 08 A1 02 00 08 A3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0942ms total)
T0FAC 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T0FAC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0FAC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T0FAC 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0FAC 001:318 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0FAC 001:319 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 40 60 AD F8 22 00 06 A9 38 46 00 F0 41 FD 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0957ms total)
T0FAC 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0961ms total)
T0FAC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0FAC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0FAC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0FAC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0FAC 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0966ms total)
T0FAC 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T0FAC 001:359 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T0FAC 001:360 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 08 42 01 D0 01 20 70 47 00 20 70 47 00 68 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0972ms total)
T0FAC 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T0FAC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FAC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T0FAC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T0FAC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T0FAC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T0FAC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T0FAC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T0FAC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T0FAC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T0FAC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T0FAC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FAC 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FAC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FAC 001:392 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T0FAC 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0982ms total)
T0FAC 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T0FAC 001:405 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0976ms total)
T0FAC 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T0FAC 001:405 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: F6 E7 FB 68 13 F0 80 0F 09 D0 FB 68 C3 F3 02 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0987ms total)
T0FAC 001:416 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0987ms total)
T0FAC 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T0FAC 001:416 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0987ms total)
T0FAC 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0FAC 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0988ms total)
T0FAC 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T0FAC 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T0FAC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0996ms total)
T0FAC 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0993ms total)
T0FAC 001:446 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0993ms total)
T0FAC 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0FAC 001:447 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 4B 88 B1 F8 08 C0 02 EB 03 12 8B 88 9B 00 03 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1004ms total)
T0FAC 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1008ms total)
T0FAC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0FAC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0FAC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1013ms total)
T0FAC 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T0FAC 001:488 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1008ms total)
T0FAC 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T0FAC 001:489 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 40 70 47 45 48 00 6A 70 47 44 48 40 6A 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1019ms total)
T0FAC 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1022ms total)
T0FAC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FAC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FAC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FAC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FAC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FAC 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T0FAC 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T0FAC 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1022ms total)
T0FAC 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T0FAC 001:533 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 07 F8 4F F4 80 61 38 46 FF F7 10 F8 05 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1033ms total)
T0FAC 001:544 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1033ms total)
T0FAC 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T0FAC 001:544 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1033ms total)
T0FAC 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FAC 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FAC 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FAC 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FAC 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FAC 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FAC 001:544 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1033ms total)
T0FAC 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T0FAC 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:545 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1034ms total)
T0FAC 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1038ms total)
T0FAC 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0FAC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0FAC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0FAC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0FAC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0FAC 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1043ms total)
T0FAC 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T0FAC 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1038ms total)
T0FAC 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T0FAC 001:574 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 80 0F F9 D1 00 21 28 46 FF F7 EA FD 64 1C 40 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1049ms total)
T0FAC 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1053ms total)
T0FAC 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0FAC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0FAC 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0FAC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0FAC 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0FAC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0FAC 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0FAC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0FAC 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0FAC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0FAC 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0FAC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0FAC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0FAC 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0FAC 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0FAC 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1059ms total)
T0FAC 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T0FAC 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1053ms total)
T0FAC 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T0FAC 001:622 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 22 11 46 00 F0 1F B8 30 B5 0B 46 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1065ms total)
T0FAC 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1069ms total)
T0FAC 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T0FAC 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T0FAC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T0FAC 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1073ms total)
T0FAC 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T0FAC 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1070ms total)
T0FAC 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T0FAC 001:664 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 35 F8 06 44 04 E0 DD E9 0D 12 30 20 90 47 76 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1081ms total)
T0FAC 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1085ms total)
T0FAC 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FAC 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FAC 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FAC 001:685 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0FAC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FAC 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FAC 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1091ms total)
T0FAC 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T0FAC 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1085ms total)
T0FAC 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T0FAC 001:707 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 4F F0 80 73 42 E9 02 13 00 23 1C 46 B2 F1 40 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1096ms total)
T0FAC 001:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1102ms total)
T0FAC 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T0FAC 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T0FAC 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T0FAC 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T0FAC 001:732 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T0FAC 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T0FAC 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T0FAC 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T0FAC 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1108ms total)
T0FAC 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T0FAC 001:750 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T0FAC 001:750 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: FF F7 BE FD 34 48 04 21 01 70 44 60 33 48 01 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1113ms total)
T0FAC 001:761 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1113ms total)
T0FAC 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T0FAC 001:761 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1113ms total)
T0FAC 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0FAC 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1114ms total)
T0FAC 001:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1117ms total)
T0FAC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0FAC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T0FAC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T0FAC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T0FAC 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0FAC 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0FAC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0FAC 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0FAC 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0FAC 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T0FAC 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T0FAC 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T0FAC 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T0FAC 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T0FAC 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T0FAC 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1122ms total)
T0FAC 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T0FAC 001:791 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T0FAC 001:792 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 20 03 00 01 32 00 01 00 7F 38 01 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1129ms total)
T0FAC 001:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0FAC 001:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0FAC 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0FAC 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1129ms total)
T0FAC 001:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1132ms total)
T0FAC 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0FAC 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0FAC 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0FAC 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0FAC 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0FAC 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0FAC 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0FAC 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0FAC 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0FAC 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0FAC 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0FAC 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0FAC 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1137ms total)
T0FAC 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T0FAC 001:834 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1132ms total)
T0FAC 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T0FAC 001:835 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1144ms total)
T0FAC 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1147ms total)
T0FAC 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T0FAC 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T0FAC 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T0FAC 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T0FAC 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T0FAC 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1152ms total)
T0FAC 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1147ms total)
T0FAC 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1148ms total)
T0FAC 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1148ms total)
T0FAC 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1151ms total)
T0FAC 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1156ms total)
T0FAC 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T0FAC 001:884 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1151ms total)
T0FAC 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T0FAC 001:940 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1152ms total)
T0FAC 001:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1152ms total)
T0FAC 001:941 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1168ms total)
T0FAC 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1174ms total)
T0FAC 001:992 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1185ms total)
T0FAC 001:992  (0012ms, 1186ms total)
T0FAC 001:992 Closed (0012ms, 1186ms total)
