
T0438 000:350 SEGGER J-Link V5.02f Log File (0000ms, 0268ms total)
T0438 000:350 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0268ms total)
T0438 000:350 Logging started @ 2016-04-19 12:35 (0000ms, 0268ms total)
T0438 000:350 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0438 000:350 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0264ms, 0532ms total)
T0438 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T0438 000:614 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab3_4\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0016ms, 0548ms total)
T0438 000:637 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0556ms total)
T0438 000:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T0438 000:645 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T0438 000:645 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0556ms total)
T0438 000:645 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0438 000:657 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0556ms total)
T0438 000:657 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T0438 000:659 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0438 000:662 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T0438 000:674 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0557ms total)
T0438 000:675 JLINK_SetSpeed(5000) (0000ms, 0557ms total)
T0438 000:675 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0311ms, 0868ms total)
T0438 000:986 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0868ms total)
T0438 000:986 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0868ms total)
T0438 000:986 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0868ms total)
T0438 000:989 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0868ms total)
T0438 000:989 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0868ms total)
T0438 000:989 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
T0438 000:990 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0869ms total)
T0438 000:990 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0869ms total)
T0438 000:990 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0869ms total)
T0438 000:990 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0869ms total)
T0438 000:990 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0869ms total)
T0438 000:990 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0869ms total)
T0438 000:990 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0869ms total)
T0438 000:990 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0870ms total)
T0438 000:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0870ms total)
T0438 000:991 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0885ms total)
T0438 001:006 JLINK_Halt()  returns 0x00 (0001ms, 0886ms total)
T0438 001:007 JLINK_IsHalted()  returns TRUE (0000ms, 0886ms total)
T0438 001:007 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0887ms total)
T0438 001:008 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0888ms total)
T0438 001:009 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0888ms total)
T0438 001:023 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0888ms total)
T0438 001:032 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0888ms total)
T0438 001:032 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0888ms total)
T0438 001:032 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0888ms total)
T0438 001:039 JLINK_GetSpeed()  returns 0x960 (0000ms, 0888ms total)
T0438 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0889ms total)
T0438 001:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0890ms total)
T0438 001:046 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0891ms total)
T0438 001:047 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0892ms total)
T0438 001:048 JLINK_Halt()  returns 0x00 (0000ms, 0892ms total)
T0438 001:048 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T0438 001:051 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0897ms total)
T0438 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T0438 001:056 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0897ms total)
T0438 001:056 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0897ms total)
T0438 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0438 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0438 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0438 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0438 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0438 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0438 001:056 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T0438 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0438 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T0438 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0438 001:057 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0438 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0438 001:057 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0898ms total)
T0438 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0438 001:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0438 001:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0438 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0438 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0901ms total)
T0438 001:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0909ms total)
T0438 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T0438 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T0438 001:073 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0438 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0438 001:074 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0910ms total)
T0438 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0438 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0438 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0438 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0438 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0910ms total)
T0438 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T0438 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0438 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0438 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0438 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0438 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0438 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0438 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0438 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0438 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0438 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0438 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0438 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0438 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T0438 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T0438 001:227 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T0438 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T0438 001:278 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T0438 001:278 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0913ms total)
T0438 001:278 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T0438 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0438 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0438 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0438 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0913ms total)
T0438 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T0438 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T0438 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T0438 001:288 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0917ms total)
T0438 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T0438 001:295 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0922ms total)
T0438 001:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T0438 001:300 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0922ms total)
T0438 001:300 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T0438 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0438 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0438 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0438 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0438 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0438 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0438 001:300 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T0438 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0438 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0438 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0438 001:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0923ms total)
T0438 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T0438 001:301 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0923ms total)
T0438 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T0438 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T0438 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T0438 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0438 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0928ms total)
T0438 001:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0933ms total)
T0438 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0939ms total)
T0438 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0438 001:317 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0933ms total)
T0438 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T0438 001:317 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: A8 22 00 20 C9 14 00 08 8D 02 00 08 8F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0438 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0944ms total)
T0438 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T0438 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0438 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0438 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0438 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0438 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0438 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0438 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T0438 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T0438 001:357 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0948ms total)
T0438 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T0438 001:358 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 48 49 08 60 48 48 48 60 4F F4 80 70 88 61 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0010ms, 0958ms total)
T0438 001:369 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0438 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0959ms total)
T0438 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T0438 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0438 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0438 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0438 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0438 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0438 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0438 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0438 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0438 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0438 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0438 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0438 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0438 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0438 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0969ms total)
T0438 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T0438 001:399 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0963ms total)
T0438 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T0438 001:399 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 08 43 D0 60 70 47 10 B5 01 46 01 F0 E0 03 20 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0438 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0975ms total)
T0438 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0978ms total)
T0438 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0438 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0438 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0438 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0438 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0438 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0438 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0438 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0438 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0438 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0983ms total)
T0438 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T0438 001:439 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0978ms total)
T0438 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T0438 001:440 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 24 B2 DB F8 04 B0 CB F3 03 2B 0B F1 01 0B CD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0989ms total)
T0438 001:451 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0989ms total)
T0438 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T0438 001:451 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0989ms total)
T0438 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:451 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T0438 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0438 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0438 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T0438 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T0438 001:452 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0990ms total)
T0438 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T0438 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T0438 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T0438 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0438 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0990ms total)
T0438 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0994ms total)
T0438 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0438 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0438 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0438 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0438 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0438 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T0438 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T0438 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T0438 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T0438 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T0438 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0999ms total)
T0438 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T0438 001:481 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0994ms total)
T0438 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T0438 001:482 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 20 F0 08 00 08 44 50 60 70 47 01 46 6F 4A 10 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1005ms total)
T0438 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1009ms total)
T0438 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0438 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T0438 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T0438 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0438 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T0438 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0438 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0438 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T0438 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T0438 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T0438 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T0438 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T0438 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T0438 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T0438 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1015ms total)
T0438 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T0438 001:522 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1009ms total)
T0438 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T0438 001:522 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 01 22 82 40 2E 4B DA 62 70 47 01 21 81 40 2C 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1021ms total)
T0438 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1025ms total)
T0438 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T0438 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T0438 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1030ms total)
T0438 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T0438 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1025ms total)
T0438 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T0438 001:564 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 4F F6 F3 71 08 40 3F 49 48 60 01 21 3F 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0438 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1036ms total)
T0438 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1042ms total)
T0438 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T0438 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T0438 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T0438 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T0438 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T0438 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T0438 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T0438 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T0438 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T0438 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T0438 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T0438 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T0438 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T0438 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T0438 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1047ms total)
T0438 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T0438 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1042ms total)
T0438 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T0438 001:610 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 82 FC 05 20 FF F7 76 FC 02 21 48 48 FE F7 B0 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1053ms total)
T0438 001:621 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1053ms total)
T0438 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0438 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1054ms total)
T0438 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1058ms total)
T0438 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0438 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0438 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0438 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0438 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0438 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0438 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0438 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0438 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1063ms total)
T0438 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T0438 001:654 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1058ms total)
T0438 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T0438 001:655 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 40 24 1B E0 28 46 41 46 47 46 22 46 00 F0 31 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1069ms total)
T0438 001:666 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1069ms total)
T0438 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T0438 001:666 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1069ms total)
T0438 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0438 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1070ms total)
T0438 001:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1074ms total)
T0438 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T0438 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T0438 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T0438 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T0438 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T0438 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T0438 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T0438 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T0438 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T0438 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T0438 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T0438 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T0438 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T0438 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T0438 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T0438 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1079ms total)
T0438 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T0438 001:696 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1074ms total)
T0438 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T0438 001:697 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 30 B5 04 1E 71 F1 00 04 04 DB 4F F0 00 44 40 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1085ms total)
T0438 001:708 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1085ms total)
T0438 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T0438 001:708 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1085ms total)
T0438 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0438 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0438 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0438 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0438 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0438 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0438 001:708 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0001ms, 1086ms total)
T0438 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0438 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0438 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0438 001:709 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T0438 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T0438 001:709 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1086ms total)
T0438 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T0438 001:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T0438 001:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T0438 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0438 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1086ms total)
T0438 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1089ms total)
T0438 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0438 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T0438 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0438 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0438 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T0438 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0438 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T0438 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0438 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0438 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0438 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0438 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0438 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1094ms total)
T0438 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T0438 001:738 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1089ms total)
T0438 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T0438 001:739 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 43 03 C7 18 76 1C F3 E7 59 F8 04 7B 76 1C 30 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0438 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1100ms total)
T0438 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1104ms total)
T0438 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0438 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0438 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0438 001:763 JLINK_IsHalted()  returns FALSE (0003ms, 1107ms total)
T0438 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0438 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0438 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0438 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0438 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0438 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0438 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1109ms total)
T0438 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T0438 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1104ms total)
T0438 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T0438 001:780 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 1D D0 47 28 3D D1 3D E0 66 28 18 D0 67 28 7E D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0438 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1115ms total)
T0438 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1119ms total)
T0438 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0438 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0438 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T0438 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T0438 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T0438 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T0438 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T0438 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T0438 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T0438 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0438 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T0438 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1125ms total)
T0438 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T0438 001:822 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1119ms total)
T0438 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T0438 001:823 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: A0 68 38 B1 61 68 41 60 60 68 10 B1 A1 68 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0438 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1130ms total)
T0438 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1133ms total)
T0438 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T0438 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T0438 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T0438 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T0438 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T0438 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T0438 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T0438 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T0438 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T0438 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T0438 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T0438 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T0438 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T0438 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1138ms total)
T0438 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T0438 001:867 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1133ms total)
T0438 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T0438 001:868 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: D3 68 AB B1 13 46 9B 8A 03 E0 8C B1 22 46 A4 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1144ms total)
T0438 001:879 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0438 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1145ms total)
T0438 001:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1149ms total)
T0438 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T0438 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T0438 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T0438 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T0438 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T0438 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T0438 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T0438 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T0438 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T0438 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T0438 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T0438 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T0438 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T0438 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T0438 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T0438 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T0438 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1154ms total)
T0438 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T0438 001:910 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1149ms total)
T0438 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T0438 001:911 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 2D E9 F0 5F 54 4D DF F8 48 B1 DF F8 48 A1 29 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0438 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1161ms total)
T0438 001:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1164ms total)
T0438 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0438 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T0438 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T0438 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0438 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T0438 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T0438 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T0438 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T0438 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0438 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0438 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0438 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0438 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1169ms total)
T0438 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T0438 001:952 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1164ms total)
T0438 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T0438 001:954 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1175ms total)
T0438 001:965 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1175ms total)
T0438 001:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1175ms total)
T0438 001:965 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1175ms total)
T0438 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0438 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0438 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0438 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0438 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0438 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0438 001:965 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1175ms total)
T0438 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T0438 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0438 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0438 001:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T0438 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T0438 001:966 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1176ms total)
T0438 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T0438 001:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T0438 001:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T0438 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0438 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1176ms total)
T0438 001:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1179ms total)
T0438 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T0438 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T0438 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T0438 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T0438 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T0438 001:983 JLINK_IsHalted()  returns FALSE (0002ms, 1181ms total)
T0438 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T0438 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T0438 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T0438 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1184ms total)
T0438 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T0438 001:995 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1179ms total)
T0438 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T0438 001:996 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 7F 7F 48 48 78 30 00 00 36 63 49 49 6B 7F 3E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1190ms total)
T0438 002:007 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0438 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1191ms total)
T0438 002:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1195ms total)
T0438 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T0438 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0438 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0438 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T0438 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0438 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1200ms total)
T0438 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T0438 002:026 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T0438 002:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1196ms total)
T0438 002:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T0438 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0438 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1196ms total)
T0438 002:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1199ms total)
T0438 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1205ms total)
T0438 002:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T0438 002:036 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1199ms total)
T0438 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T0438 002:092 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1200ms total)
T0438 002:093 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1200ms total)
T0438 002:093 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1216ms total)
T0438 002:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1221ms total)
T0438 002:143 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1231ms total)
T0438 002:143  (0010ms, 1231ms total)
T0438 002:143 Closed (0010ms, 1231ms total)
