Список изменений Standard Peripherals Library для МК 1986ВК01.

--------------------------------------------------------------------------------

!!! В ВЕРСИИ SPL 2.0 ОЖИДАЕТСЯ ПОЛНОЕ НАРУШЕНИЕ ОБРАТНОЙ СОВМЕСТИМОСТИ С ВЕРСИЯМИ 1.x.x !!!

--------------------------------------------------------------------------------

О поддержке старых версий библиотек (legacy-поддержке) с помощью MDR_LEGACY_SUPPORT:

При осуществлении в библиотеках изменений, не обеспечивающих обратную совместимость, вводится поддержка старых версий с помощью определения MDR_LEGACY_SUPPORT, которая позволяет осуществить более плавный переход на новую версию. Определение MDR_LEGACY_SUPPORT добавлено в конфигурационный файл MDR32F2C10_config.h.
Поддержка MDR_LEGACY_SUPPORT осуществляется в условии, проверяющем наличие определения MDR_LEGACY_SUPPORT.
При включенной поддержке MDR_LEGACY_SUPPORT формируются предупреждения, информирующие о внесенных изменениях.
Поддержка старой версии SPL для МК 1985ВК01 будет полностью убрана при переходе на версию 2.0.

Примечание - В процедуру поддержки старых версий могут быть внесены изменения. Для некоторых не обеспечивающих обратную совместимость изменений legacy-поддержка может быть не введена.

--------------------------------------------------------------------------------

v1.2 24/09/2021

    - В файле MDR1986VK01.h изменено название регистров блока батарейного домена BKP в соответствии с изменениями в спецификации:
        - с REG_60_TMRx на REG_60_SYSx;
        - с REG_61_TMRx на REG_61_PWRx;
        - с REG_62_TMRx на REG_62_PWRx;
        - с REG_63_TMRx на REG_63_CLKx.
      Соответствующие изменения произведены в драйверах.
      ВНИМАНИЕ: Изменения введены с помощью alias через поддержку старых версий библиотек MDR_LEGACY_SUPPORT. При использовании обновленных файлов также необходимо обновить в используемых проектах файл MDR32F2C10_config.h. При использовании MDR_LEGACY_SUPPORT возможно использование старых и новых названий регистров, без использования - только новых названий.
    - Доработан пример SDIO: изменено приложение (main.c) и драйвер sdio_sd, также обновлена библиотека FatFs. Добавлено описание низкоуровневой реализации для FatFs, файл FatFs\fatfs_low_level.txt.
    - Из драйверов убраны отладочные функции printf(), нарушающие корректную работу библиотеки SPL (вызывало невозможность работы примера USB_ECHO).

--------------------------------------------------------------------------------

v1.1.1 30/03/2021

    - Исправление ошибок в примерах в папке Examples\MDR32F2C10\

--------------------------------------------------------------------------------

v1.1.0 09/02/2021

    - Изменена структура папок

--------------------------------------------------------------------------------

v1.0.2 28/01/2021

    - Файл MDR32F2C10_config.h перемещен из папки BSP\Device\inc\ в Libraries\MDR32F2C10_StdPeriph_Driver\

--------------------------------------------------------------------------------

v1.0.1 11/11/2020

    - Изменены названия периферийных блоков

--------------------------------------------------------------------------------

v1.0.0 10/10/2020

    - Первоначальная версия
