
T0FAC 000:348 SEGGER J-Link V5.02f Log File (0001ms, 0269ms total)
T0FAC 000:348 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0269ms total)
T0FAC 000:348 Logging started @ 2016-04-19 11:25 (0001ms, 0269ms total)
T0FAC 000:349 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0FAC 000:349 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0264ms, 0533ms total)
T0FAC 000:613 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0FAC 000:613 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab3_5\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0025ms, 0558ms total)
T0FAC 000:644 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0563ms total)
T0FAC 000:649 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T0FAC 000:649 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T0FAC 000:649 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0563ms total)
T0FAC 000:649 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T0FAC 000:659 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0563ms total)
T0FAC 000:659 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T0FAC 000:661 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T0FAC 000:663 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T0FAC 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0565ms total)
T0FAC 000:672 JLINK_SetSpeed(5000) (0000ms, 0565ms total)
T0FAC 000:672 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0315ms, 0880ms total)
T0FAC 000:987 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0880ms total)
T0FAC 000:987 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0880ms total)
T0FAC 000:987 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0880ms total)
T0FAC 000:990 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0880ms total)
T0FAC 000:990 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0880ms total)
T0FAC 000:990 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T0FAC 000:991 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0881ms total)
T0FAC 000:991 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0881ms total)
T0FAC 000:991 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0881ms total)
T0FAC 000:991 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0881ms total)
T0FAC 000:991 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0881ms total)
T0FAC 000:991 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0881ms total)
T0FAC 000:991 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0881ms total)
T0FAC 000:991 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0882ms total)
T0FAC 000:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0882ms total)
T0FAC 000:992 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0899ms total)
T0FAC 001:009 JLINK_Halt()  returns 0x00 (0000ms, 0899ms total)
T0FAC 001:009 JLINK_IsHalted()  returns TRUE (0000ms, 0899ms total)
T0FAC 001:009 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0901ms total)
T0FAC 001:011 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0902ms total)
T0FAC 001:012 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0903ms total)
T0FAC 001:022 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0903ms total)
T0FAC 001:029 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0903ms total)
T0FAC 001:029 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0903ms total)
T0FAC 001:029 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0903ms total)
T0FAC 001:036 JLINK_GetSpeed()  returns 0x960 (0000ms, 0903ms total)
T0FAC 001:039 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0905ms total)
T0FAC 001:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0906ms total)
T0FAC 001:042 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0908ms total)
T0FAC 001:044 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0909ms total)
T0FAC 001:045 JLINK_Halt()  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:045 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T0FAC 001:048 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0914ms total)
T0FAC 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T0FAC 001:053 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0914ms total)
T0FAC 001:053 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FAC 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0921ms total)
T0FAC 001:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0929ms total)
T0FAC 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0935ms total)
T0FAC 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0929ms total)
T0FAC 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T0FAC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0FAC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0FAC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0FAC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0FAC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0FAC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0FAC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0FAC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0FAC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0FAC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0FAC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0FAC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0FAC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0FAC 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0939ms total)
T0FAC 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0FAC 001:228 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0933ms total)
T0FAC 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T0FAC 001:278 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0934ms total)
T0FAC 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0938ms total)
T0FAC 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0944ms total)
T0FAC 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T0FAC 001:289 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0939ms total)
T0FAC 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T0FAC 001:298 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0944ms total)
T0FAC 001:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T0FAC 001:303 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0944ms total)
T0FAC 001:303 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T0FAC 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0FAC 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0FAC 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0FAC 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T0FAC 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0FAC 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0FAC 001:304 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T0FAC 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0FAC 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0FAC 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0FAC 001:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0FAC 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0FAC 001:304 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0945ms total)
T0FAC 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0FAC 001:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0FAC 001:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0FAC 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0FAC 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 0951ms total)
T0FAC 001:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0955ms total)
T0FAC 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0961ms total)
T0FAC 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T0FAC 001:320 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0955ms total)
T0FAC 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T0FAC 001:321 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: A8 22 00 20 71 15 00 08 8D 02 00 08 8F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0967ms total)
T0FAC 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0971ms total)
T0FAC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FAC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FAC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FAC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FAC 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0976ms total)
T0FAC 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T0FAC 001:363 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0972ms total)
T0FAC 001:364 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 6B 49 08 60 4F F0 E0 21 C1 F8 80 01 00 F0 74 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0983ms total)
T0FAC 001:375 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0983ms total)
T0FAC 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T0FAC 001:375 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0001ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0984ms total)
T0FAC 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T0FAC 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0FAC 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0994ms total)
T0FAC 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T0FAC 001:407 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T0FAC 001:408 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 70 47 02 46 13 68 0B 40 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0999ms total)
T0FAC 001:419 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0999ms total)
T0FAC 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T0FAC 001:419 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0999ms total)
T0FAC 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0FAC 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0FAC 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0FAC 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1000ms total)
T0FAC 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1004ms total)
T0FAC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0FAC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0FAC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0FAC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0FAC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0FAC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0FAC 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1010ms total)
T0FAC 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T0FAC 001:450 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T0FAC 001:450 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 25 4A 10 60 70 47 01 46 1D 4A 90 69 20 F0 F0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1015ms total)
T0FAC 001:461 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1015ms total)
T0FAC 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T0FAC 001:461 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1015ms total)
T0FAC 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0FAC 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1016ms total)
T0FAC 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1020ms total)
T0FAC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0FAC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T0FAC 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0FAC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T0FAC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0FAC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T0FAC 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0FAC 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0FAC 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0FAC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T0FAC 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1026ms total)
T0FAC 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T0FAC 001:492 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1020ms total)
T0FAC 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T0FAC 001:493 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: C1 61 01 62 41 62 81 62 70 47 01 46 99 4A 10 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0FAC 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1032ms total)
T0FAC 001:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1036ms total)
T0FAC 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1042ms total)
T0FAC 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T0FAC 001:537 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1036ms total)
T0FAC 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T0FAC 001:538 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 02 EB 04 11 28 68 FF F7 3F FF 68 68 40 B1 56 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1047ms total)
T0FAC 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1051ms total)
T0FAC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0FAC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0FAC 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0FAC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0FAC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0FAC 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0FAC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0FAC 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0FAC 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0FAC 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0FAC 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0FAC 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1057ms total)
T0FAC 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T0FAC 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T0FAC 001:581 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: FF F7 15 F8 01 2C 04 D1 80 21 69 48 FF F7 0F F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1062ms total)
T0FAC 001:592 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1062ms total)
T0FAC 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T0FAC 001:592 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1062ms total)
T0FAC 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0FAC 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0FAC 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0FAC 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0FAC 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0FAC 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0FAC 001:592 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1062ms total)
T0FAC 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0FAC 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0FAC 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T0FAC 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0FAC 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T0FAC 001:593 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1063ms total)
T0FAC 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T0FAC 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0FAC 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0FAC 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0FAC 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1063ms total)
T0FAC 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1066ms total)
T0FAC 001:596 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0FAC 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T0FAC 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T0FAC 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T0FAC 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T0FAC 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0FAC 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T0FAC 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T0FAC 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T0FAC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T0FAC 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1072ms total)
T0FAC 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T0FAC 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T0FAC 001:624 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: FF F7 9F FF 00 BF 01 20 FF F7 4E FD 00 F0 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1077ms total)
T0FAC 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1081ms total)
T0FAC 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0FAC 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0FAC 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0FAC 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0FAC 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0FAC 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0FAC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0FAC 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1087ms total)
T0FAC 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T0FAC 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T0FAC 001:666 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 01 D3 89 1A 03 43 40 08 4F EA 41 01 F7 D1 51 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1092ms total)
T0FAC 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1096ms total)
T0FAC 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0FAC 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T0FAC 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0FAC 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0FAC 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T0FAC 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T0FAC 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0FAC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0FAC 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0FAC 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0FAC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0FAC 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1102ms total)
T0FAC 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T0FAC 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T0FAC 001:709 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 0F 03 DA 00 20 01 46 BD E8 F0 8D 00 20 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1107ms total)
T0FAC 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1111ms total)
T0FAC 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0FAC 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0FAC 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0FAC 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0FAC 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T0FAC 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0FAC 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T0FAC 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0FAC 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0FAC 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1117ms total)
T0FAC 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T0FAC 001:750 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T0FAC 001:750 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 21 C9 1A D0 18 88 42 02 D8 10 60 02 46 F9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1123ms total)
T0FAC 001:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1127ms total)
T0FAC 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0FAC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0FAC 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T0FAC 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0FAC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0FAC 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0FAC 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0FAC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0FAC 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0FAC 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1132ms total)
T0FAC 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T0FAC 001:792 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1127ms total)
T0FAC 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T0FAC 001:793 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 17 99 90 47 6D 1C BA F1 00 01 AA F1 01 0A F1 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1138ms total)
T0FAC 001:804 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1138ms total)
T0FAC 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T0FAC 001:804 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1138ms total)
T0FAC 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0FAC 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0FAC 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0FAC 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0FAC 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0FAC 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0FAC 001:804 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1138ms total)
T0FAC 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T0FAC 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:805 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1139ms total)
T0FAC 001:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1143ms total)
T0FAC 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0FAC 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0FAC 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0FAC 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0FAC 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0FAC 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0FAC 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1148ms total)
T0FAC 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T0FAC 001:834 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T0FAC 001:835 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 70 47 50 E8 00 1F 31 B1 0B 68 40 E8 00 32 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1154ms total)
T0FAC 001:846 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:846 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1155ms total)
T0FAC 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1159ms total)
T0FAC 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0FAC 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0FAC 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0FAC 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0FAC 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0FAC 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0FAC 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0FAC 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0FAC 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0FAC 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1164ms total)
T0FAC 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T0FAC 001:876 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T0FAC 001:877 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: E4 D1 6C 70 09 48 FF F7 FD FE BD E8 70 40 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1170ms total)
T0FAC 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1171ms total)
T0FAC 001:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T0FAC 001:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T0FAC 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0FAC 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1171ms total)
T0FAC 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1175ms total)
T0FAC 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T0FAC 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T0FAC 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T0FAC 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T0FAC 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T0FAC 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T0FAC 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T0FAC 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T0FAC 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T0FAC 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T0FAC 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1180ms total)
T0FAC 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1176ms total)
T0FAC 001:919 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T0FAC 001:919 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 20 60 29 46 30 68 FF F7 ED FC A0 88 00 28 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1187ms total)
T0FAC 001:930 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1187ms total)
T0FAC 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T0FAC 001:930 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1187ms total)
T0FAC 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0FAC 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1188ms total)
T0FAC 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1192ms total)
T0FAC 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T0FAC 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T0FAC 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T0FAC 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T0FAC 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T0FAC 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T0FAC 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T0FAC 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T0FAC 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T0FAC 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T0FAC 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T0FAC 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T0FAC 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T0FAC 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1198ms total)
T0FAC 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T0FAC 001:962 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T0FAC 001:963 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 41 7F 7F 49 1D 01 03 00 1C 3E 63 41 51 73 72 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1203ms total)
T0FAC 001:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1207ms total)
T0FAC 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T0FAC 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T0FAC 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T0FAC 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T0FAC 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T0FAC 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T0FAC 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T0FAC 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T0FAC 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1212ms total)
T0FAC 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T0FAC 002:006 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1207ms total)
T0FAC 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T0FAC 002:008 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 63 14 7F 7F 14 63 00 00 63 63 49 49 6B 7F 36 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1218ms total)
T0FAC 002:019 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1219ms total)
T0FAC 002:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1223ms total)
T0FAC 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T0FAC 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T0FAC 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T0FAC 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T0FAC 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T0FAC 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T0FAC 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1228ms total)
T0FAC 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T0FAC 002:042 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1223ms total)
T0FAC 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T0FAC 002:042 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1223ms total)
T0FAC 002:042 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0001ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1224ms total)
T0FAC 002:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1228ms total)
T0FAC 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1234ms total)
T0FAC 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T0FAC 002:053 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1228ms total)
T0FAC 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T0FAC 002:107 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1230ms total)
T0FAC 002:109 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1230ms total)
T0FAC 002:109 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1246ms total)
T0FAC 002:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1252ms total)
T0FAC 002:170 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1264ms total)
T0FAC 002:170  (0012ms, 1264ms total)
T0FAC 002:170 Closed (0012ms, 1264ms total)
