
T0FAC 000:318 SEGGER J-Link V5.02f Log File (0000ms, 0267ms total)
T0FAC 000:318 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0267ms total)
T0FAC 000:318 Logging started @ 2016-04-19 11:20 (0000ms, 0267ms total)
T0FAC 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0FAC 000:318 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0264ms, 0531ms total)
T0FAC 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T0FAC 000:582 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab3_3\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0021ms, 0552ms total)
T0FAC 000:611 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 0560ms total)
T0FAC 000:619 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T0FAC 000:619 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T0FAC 000:619 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0560ms total)
T0FAC 000:619 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T0FAC 000:634 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0560ms total)
T0FAC 000:634 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T0FAC 000:637 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T0FAC 000:640 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T0FAC 000:651 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0563ms total)
T0FAC 000:654 JLINK_SetSpeed(5000) (0000ms, 0563ms total)
T0FAC 000:654 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0331ms, 0894ms total)
T0FAC 000:985 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0894ms total)
T0FAC 000:985 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0894ms total)
T0FAC 000:985 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0894ms total)
T0FAC 000:988 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0894ms total)
T0FAC 000:988 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0894ms total)
T0FAC 000:988 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0895ms total)
T0FAC 000:989 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0895ms total)
T0FAC 000:989 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0895ms total)
T0FAC 000:989 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0895ms total)
T0FAC 000:989 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0895ms total)
T0FAC 000:989 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0895ms total)
T0FAC 000:989 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0895ms total)
T0FAC 000:990 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0896ms total)
T0FAC 000:990 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0896ms total)
T0FAC 000:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0896ms total)
T0FAC 000:990 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0914ms total)
T0FAC 001:008 JLINK_Halt()  returns 0x00 (0000ms, 0914ms total)
T0FAC 001:008 JLINK_IsHalted()  returns TRUE (0000ms, 0914ms total)
T0FAC 001:008 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0916ms total)
T0FAC 001:010 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0917ms total)
T0FAC 001:011 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0918ms total)
T0FAC 001:026 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0919ms total)
T0FAC 001:037 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0919ms total)
T0FAC 001:037 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0919ms total)
T0FAC 001:037 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0919ms total)
T0FAC 001:046 JLINK_GetSpeed()  returns 0x960 (0000ms, 0919ms total)
T0FAC 001:051 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0921ms total)
T0FAC 001:053 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0922ms total)
T0FAC 001:054 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0923ms total)
T0FAC 001:055 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0925ms total)
T0FAC 001:057 JLINK_Halt()  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:057 JLINK_IsHalted()  returns TRUE (0000ms, 0925ms total)
T0FAC 001:059 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0930ms total)
T0FAC 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T0FAC 001:064 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0930ms total)
T0FAC 001:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0930ms total)
T0FAC 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0FAC 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0FAC 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0FAC 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0FAC 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0FAC 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0FAC 001:064 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T0FAC 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0FAC 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0FAC 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0FAC 001:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0FAC 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T0FAC 001:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0931ms total)
T0FAC 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0FAC 001:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0FAC 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0FAC 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0FAC 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0935ms total)
T0FAC 001:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0943ms total)
T0FAC 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0948ms total)
T0FAC 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T0FAC 001:082 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0943ms total)
T0FAC 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0946ms total)
T0FAC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0FAC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0FAC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0FAC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0FAC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0FAC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0FAC 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T0FAC 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0FAC 001:237 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0FAC 001:287 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:287 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0947ms total)
T0FAC 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0951ms total)
T0FAC 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0957ms total)
T0FAC 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T0FAC 001:298 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T0FAC 001:309 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0957ms total)
T0FAC 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0961ms total)
T0FAC 001:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0968ms total)
T0FAC 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T0FAC 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T0FAC 001:331 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0969ms total)
T0FAC 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0FAC 001:332 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 20 1B 00 20 19 11 00 08 8D 02 00 08 8F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0980ms total)
T0FAC 001:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:343 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:343 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0985ms total)
T0FAC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T0FAC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T0FAC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T0FAC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T0FAC 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T0FAC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T0FAC 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T0FAC 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T0FAC 001:373 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0986ms total)
T0FAC 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T0FAC 001:374 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 70 C0 00 DF 00 F0 DD FD 84 B2 A4 F5 D4 60 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0998ms total)
T0FAC 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1002ms total)
T0FAC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FAC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FAC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FAC 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FAC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FAC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FAC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FAC 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1008ms total)
T0FAC 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T0FAC 001:416 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1002ms total)
T0FAC 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T0FAC 001:416 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 40 F4 81 00 C3 49 C8 63 08 46 C0 6B 00 F4 81 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1013ms total)
T0FAC 001:427 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1014ms total)
T0FAC 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1018ms total)
T0FAC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1024ms total)
T0FAC 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T0FAC 001:459 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T0FAC 001:460 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: DB F8 10 B0 0B F0 04 0B BB F1 00 0F 0D D0 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1030ms total)
T0FAC 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1030ms total)
T0FAC 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1033ms total)
T0FAC 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FAC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FAC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FAC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FAC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FAC 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FAC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FAC 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1039ms total)
T0FAC 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T0FAC 001:503 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1033ms total)
T0FAC 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T0FAC 001:504 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 40 4A 12 6A 0A 40 0A B9 00 20 00 E0 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1048ms total)
T0FAC 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0FAC 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1053ms total)
T0FAC 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T0FAC 001:545 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1049ms total)
T0FAC 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T0FAC 001:546 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 40 F0 3F 00 52 49 48 60 52 48 40 68 40 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1060ms total)
T0FAC 001:557 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FAC 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1061ms total)
T0FAC 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1065ms total)
T0FAC 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0FAC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T0FAC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T0FAC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T0FAC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T0FAC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0FAC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0FAC 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0FAC 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0FAC 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0FAC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0FAC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0FAC 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1071ms total)
T0FAC 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T0FAC 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T0FAC 001:589 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 10 B5 04 46 01 2C 04 D1 80 21 5B 48 FE F7 4C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1076ms total)
T0FAC 001:600 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1076ms total)
T0FAC 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T0FAC 001:600 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1076ms total)
T0FAC 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0FAC 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0FAC 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1077ms total)
T0FAC 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1081ms total)
T0FAC 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0FAC 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0FAC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0FAC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0FAC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0FAC 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0FAC 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0FAC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0FAC 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0FAC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0FAC 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1086ms total)
T0FAC 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T0FAC 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T0FAC 001:632 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 42 EA 01 51 C2 08 40 07 11 43 70 47 00 20 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1092ms total)
T0FAC 001:643 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:643 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T0FAC 001:644 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1093ms total)
T0FAC 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0FAC 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0FAC 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0FAC 001:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T0FAC 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T0FAC 001:644 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1093ms total)
T0FAC 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T0FAC 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T0FAC 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T0FAC 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0FAC 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1093ms total)
T0FAC 001:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1097ms total)
T0FAC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0FAC 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0FAC 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0FAC 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0FAC 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0FAC 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0FAC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0FAC 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0FAC 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1102ms total)
T0FAC 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T0FAC 001:673 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T0FAC 001:675 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 6F F0 01 02 53 10 1A EB 06 00 4C EB 08 51 10 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1108ms total)
T0FAC 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1112ms total)
T0FAC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0FAC 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0FAC 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0FAC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0FAC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0FAC 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0FAC 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0FAC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0FAC 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0FAC 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0FAC 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0FAC 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0FAC 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0FAC 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0FAC 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0FAC 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0FAC 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1117ms total)
T0FAC 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T0FAC 001:716 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T0FAC 001:717 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 02 04 02 EB 82 02 03 EB 42 02 10 44 76 1C 05 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0FAC 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1124ms total)
T0FAC 001:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1128ms total)
T0FAC 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T0FAC 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T0FAC 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0FAC 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0FAC 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0FAC 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0FAC 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0FAC 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0FAC 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1134ms total)
T0FAC 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T0FAC 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T0FAC 001:761 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 07 02 22 F0 07 0C FC E8 02 23 E1 46 03 F0 00 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1139ms total)
T0FAC 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1143ms total)
T0FAC 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0FAC 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0FAC 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0FAC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0FAC 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1148ms total)
T0FAC 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T0FAC 001:803 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T0FAC 001:804 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 68 93 42 04 D0 0A 60 CB 88 42 1E 1A 44 8A 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1154ms total)
T0FAC 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1158ms total)
T0FAC 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T0FAC 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T0FAC 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T0FAC 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T0FAC 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T0FAC 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T0FAC 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T0FAC 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T0FAC 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T0FAC 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T0FAC 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T0FAC 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1164ms total)
T0FAC 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T0FAC 001:845 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1158ms total)
T0FAC 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T0FAC 001:846 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: B2 42 02 D1 BF F3 2F 8F 11 E0 52 1C D4 B2 C3 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1169ms total)
T0FAC 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1173ms total)
T0FAC 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T0FAC 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T0FAC 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T0FAC 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T0FAC 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T0FAC 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T0FAC 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T0FAC 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1179ms total)
T0FAC 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T0FAC 001:887 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1173ms total)
T0FAC 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T0FAC 001:888 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 22 B1 64 1C 0A 88 94 42 F6 D9 00 24 00 EB 84 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1184ms total)
T0FAC 001:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1188ms total)
T0FAC 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0FAC 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0FAC 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0FAC 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0FAC 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0FAC 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0FAC 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0FAC 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0FAC 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0FAC 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0FAC 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1193ms total)
T0FAC 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T0FAC 001:928 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1188ms total)
T0FAC 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T0FAC 001:929 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 41 7F 7F 09 19 7F 66 00 26 6F 4D 59 73 32 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T0FAC 001:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1200ms total)
T0FAC 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0FAC 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1200ms total)
T0FAC 001:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1203ms total)
T0FAC 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T0FAC 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T0FAC 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T0FAC 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T0FAC 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T0FAC 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T0FAC 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T0FAC 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T0FAC 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T0FAC 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T0FAC 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1209ms total)
T0FAC 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T0FAC 001:972 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1203ms total)
T0FAC 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T0FAC 001:973 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 03 41 7F 7F 41 03 00 00 63 67 3C 18 0C 07 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1214ms total)
T0FAC 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1218ms total)
T0FAC 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0FAC 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T0FAC 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0FAC 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T0FAC 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T0FAC 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T0FAC 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1223ms total)
T0FAC 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T0FAC 002:003 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1218ms total)
T0FAC 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T0FAC 002:003 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1218ms total)
T0FAC 002:003 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 1218ms total)
T0FAC 002:004 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1219ms total)
T0FAC 002:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1223ms total)
T0FAC 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1229ms total)
T0FAC 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T0FAC 002:014 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1223ms total)
T0FAC 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T0FAC 002:070 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1224ms total)
T0FAC 002:071 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1224ms total)
T0FAC 002:071 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1240ms total)
T0FAC 002:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1246ms total)
T0FAC 002:125 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1258ms total)
T0FAC 002:125  (0012ms, 1258ms total)
T0FAC 002:125 Closed (0013ms, 1259ms total)
