
T0FAC 000:325 SEGGER J-Link V5.02f Log File (0000ms, 0269ms total)
T0FAC 000:325 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0269ms total)
T0FAC 000:325 Logging started @ 2016-04-19 11:21 (0000ms, 0269ms total)
T0FAC 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0FAC 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0266ms, 0535ms total)
T0FAC 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T0FAC 000:591 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab3_1\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0025ms, 0560ms total)
T0FAC 000:622 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0563ms total)
T0FAC 000:625 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T0FAC 000:625 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T0FAC 000:625 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0563ms total)
T0FAC 000:625 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T0FAC 000:636 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0563ms total)
T0FAC 000:636 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T0FAC 000:638 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T0FAC 000:640 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T0FAC 000:646 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0565ms total)
T0FAC 000:648 JLINK_SetSpeed(5000) (0001ms, 0566ms total)
T0FAC 000:649 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0314ms, 0880ms total)
T0FAC 000:963 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0880ms total)
T0FAC 000:963 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0880ms total)
T0FAC 000:963 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0880ms total)
T0FAC 000:966 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0880ms total)
T0FAC 000:966 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0880ms total)
T0FAC 000:966 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0882ms total)
T0FAC 000:968 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0882ms total)
T0FAC 000:968 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0882ms total)
T0FAC 000:968 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0882ms total)
T0FAC 000:968 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0882ms total)
T0FAC 000:968 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0882ms total)
T0FAC 000:968 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0882ms total)
T0FAC 000:968 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0882ms total)
T0FAC 000:968 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0883ms total)
T0FAC 000:969 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T0FAC 000:969 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0900ms total)
T0FAC 000:986 JLINK_Halt()  returns 0x00 (0000ms, 0900ms total)
T0FAC 000:987 JLINK_IsHalted()  returns TRUE (0000ms, 0901ms total)
T0FAC 000:987 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0902ms total)
T0FAC 000:988 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0903ms total)
T0FAC 000:989 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0904ms total)
T0FAC 001:000 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0905ms total)
T0FAC 001:009 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0906ms total)
T0FAC 001:010 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0906ms total)
T0FAC 001:010 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0906ms total)
T0FAC 001:019 JLINK_GetSpeed()  returns 0x960 (0000ms, 0906ms total)
T0FAC 001:024 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0907ms total)
T0FAC 001:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0909ms total)
T0FAC 001:027 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0911ms total)
T0FAC 001:029 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0912ms total)
T0FAC 001:030 JLINK_Halt()  returns 0x00 (0000ms, 0912ms total)
T0FAC 001:030 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T0FAC 001:035 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FAC 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0924ms total)
T0FAC 001:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0932ms total)
T0FAC 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0938ms total)
T0FAC 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0FAC 001:061 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0FAC 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0933ms total)
T0FAC 001:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0FAC 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FAC 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0933ms total)
T0FAC 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T0FAC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0FAC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0FAC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FAC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0FAC 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0942ms total)
T0FAC 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T0FAC 001:218 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0936ms total)
T0FAC 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0FAC 001:268 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0936ms total)
T0FAC 001:268 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0936ms total)
T0FAC 001:268 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0936ms total)
T0FAC 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0937ms total)
T0FAC 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0941ms total)
T0FAC 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0947ms total)
T0FAC 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T0FAC 001:279 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T0FAC 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T0FAC 001:287 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 0952ms total)
T0FAC 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0957ms total)
T0FAC 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T0FAC 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T0FAC 001:308 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T0FAC 001:309 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 20 1B 00 20 A9 10 00 08 8D 02 00 08 8F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0968ms total)
T0FAC 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0972ms total)
T0FAC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FAC 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0978ms total)
T0FAC 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T0FAC 001:350 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T0FAC 001:350 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: DF F8 28 C0 00 DF CF E7 00 00 0C 40 42 E6 51 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0984ms total)
T0FAC 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T0FAC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T0FAC 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T0FAC 001:393 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0989ms total)
T0FAC 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T0FAC 001:394 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: FF F7 65 FF 08 B1 01 24 00 E0 00 24 20 46 38 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1001ms total)
T0FAC 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T0FAC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0FAC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0FAC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0FAC 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0FAC 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0FAC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0FAC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0FAC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0FAC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0FAC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1011ms total)
T0FAC 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T0FAC 001:437 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1005ms total)
T0FAC 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T0FAC 001:437 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 0B F0 DF F8 EC B0 BB FB F0 FC C1 F8 0C C0 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1016ms total)
T0FAC 001:448 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:448 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0001ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1017ms total)
T0FAC 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1021ms total)
T0FAC 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FAC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FAC 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FAC 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FAC 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FAC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0FAC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FAC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0FAC 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FAC 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FAC 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1027ms total)
T0FAC 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T0FAC 001:479 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1021ms total)
T0FAC 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T0FAC 001:480 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: AB 43 24 4D 2B 62 69 6A 12 B1 41 EA 10 41 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1032ms total)
T0FAC 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1036ms total)
T0FAC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0FAC 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T0FAC 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T0FAC 001:522 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1036ms total)
T0FAC 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1037ms total)
T0FAC 001:523 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 80 21 39 48 FF F7 23 F9 04 E0 4F F4 80 71 36 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1048ms total)
T0FAC 001:534 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1048ms total)
T0FAC 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T0FAC 001:534 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1048ms total)
T0FAC 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0FAC 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0FAC 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0FAC 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0FAC 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0FAC 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0FAC 001:534 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0001ms, 1049ms total)
T0FAC 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:535 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1049ms total)
T0FAC 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1053ms total)
T0FAC 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0FAC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0FAC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0FAC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0FAC 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0FAC 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0FAC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0FAC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0FAC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0FAC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0FAC 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1059ms total)
T0FAC 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T0FAC 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1053ms total)
T0FAC 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T0FAC 001:566 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: FF F7 68 FC 01 21 41 48 FE F7 21 FF 4F F4 80 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1064ms total)
T0FAC 001:577 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0FAC 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1065ms total)
T0FAC 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1069ms total)
T0FAC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T0FAC 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1075ms total)
T0FAC 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T0FAC 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1069ms total)
T0FAC 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T0FAC 001:608 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 01 2A 4F EA 07 52 15 DC 00 1B 61 EB 02 01 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1080ms total)
T0FAC 001:619 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:619 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FAC 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1081ms total)
T0FAC 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1085ms total)
T0FAC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FAC 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FAC 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FAC 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FAC 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1091ms total)
T0FAC 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T0FAC 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1085ms total)
T0FAC 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T0FAC 001:651 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 02 D5 00 20 01 46 E9 E7 01 05 10 19 69 41 DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0010ms, 1095ms total)
T0FAC 001:661 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1096ms total)
T0FAC 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1100ms total)
T0FAC 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FAC 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FAC 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FAC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FAC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FAC 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FAC 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FAC 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FAC 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FAC 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1106ms total)
T0FAC 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T0FAC 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1100ms total)
T0FAC 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T0FAC 001:692 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 21 46 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1111ms total)
T0FAC 001:703 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:703 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:703 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T0FAC 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:704 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1112ms total)
T0FAC 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1116ms total)
T0FAC 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FAC 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FAC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FAC 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FAC 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FAC 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FAC 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FAC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T0FAC 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FAC 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1121ms total)
T0FAC 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T0FAC 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T0FAC 001:734 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 01 1D B8 F1 00 01 A8 F1 01 08 F2 DC 02 98 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1128ms total)
T0FAC 001:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1132ms total)
T0FAC 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1138ms total)
T0FAC 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T0FAC 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1132ms total)
T0FAC 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T0FAC 001:777 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 20 46 BD E8 70 40 00 F0 0F B8 00 00 68 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1143ms total)
T0FAC 001:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1147ms total)
T0FAC 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T0FAC 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T0FAC 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T0FAC 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T0FAC 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T0FAC 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T0FAC 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T0FAC 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1153ms total)
T0FAC 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T0FAC 001:821 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T0FAC 001:823 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 01 68 41 F4 7F 01 01 60 00 68 29 06 01 EA 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1159ms total)
T0FAC 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1163ms total)
T0FAC 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0FAC 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0FAC 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0FAC 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0FAC 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0FAC 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T0FAC 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0FAC 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0FAC 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1169ms total)
T0FAC 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T0FAC 001:865 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1163ms total)
T0FAC 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T0FAC 001:866 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 07 07 00 00 24 24 FF 24 FF 24 24 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1174ms total)
T0FAC 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1178ms total)
T0FAC 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0FAC 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0FAC 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0FAC 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0FAC 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0FAC 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0FAC 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0FAC 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0FAC 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0FAC 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0FAC 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1183ms total)
T0FAC 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T0FAC 001:908 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1178ms total)
T0FAC 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T0FAC 001:910 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1189ms total)
T0FAC 001:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1193ms total)
T0FAC 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T0FAC 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T0FAC 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T0FAC 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T0FAC 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T0FAC 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T0FAC 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T0FAC 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T0FAC 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1199ms total)
T0FAC 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1193ms total)
T0FAC 001:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1197ms total)
T0FAC 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1202ms total)
T0FAC 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T0FAC 001:959 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T0FAC 002:013 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1199ms total)
T0FAC 002:015 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1199ms total)
T0FAC 002:015 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1214ms total)
T0FAC 002:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1220ms total)
T0FAC 002:068 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1231ms total)
T0FAC 002:068  (0011ms, 1231ms total)
T0FAC 002:068 Closed (0011ms, 1231ms total)
