
T0FAC 000:333 SEGGER J-Link V5.02f Log File (0000ms, 0266ms total)
T0FAC 000:333 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0266ms total)
T0FAC 000:333 Logging started @ 2016-04-19 12:40 (0000ms, 0266ms total)
T0FAC 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0FAC 000:333 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0262ms, 0528ms total)
T0FAC 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0FAC 000:595 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab7_2\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0533ms total)
T0FAC 000:617 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0544ms total)
T0FAC 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T0FAC 000:628 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T0FAC 000:628 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0544ms total)
T0FAC 000:628 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0FAC 000:636 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0544ms total)
T0FAC 000:636 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T0FAC 000:638 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0FAC 000:640 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T0FAC 000:646 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0546ms total)
T0FAC 000:648 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T0FAC 000:648 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0307ms, 0853ms total)
T0FAC 000:955 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0853ms total)
T0FAC 000:955 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0853ms total)
T0FAC 000:955 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0853ms total)
T0FAC 000:958 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0853ms total)
T0FAC 000:958 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0853ms total)
T0FAC 000:958 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0854ms total)
T0FAC 000:959 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0854ms total)
T0FAC 000:959 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0854ms total)
T0FAC 000:959 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0854ms total)
T0FAC 000:959 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0854ms total)
T0FAC 000:959 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0854ms total)
T0FAC 000:959 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0854ms total)
T0FAC 000:959 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0854ms total)
T0FAC 000:959 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0855ms total)
T0FAC 000:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0855ms total)
T0FAC 000:961 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0871ms total)
T0FAC 000:977 JLINK_Halt()  returns 0x00 (0000ms, 0871ms total)
T0FAC 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T0FAC 000:977 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0872ms total)
T0FAC 000:978 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0873ms total)
T0FAC 000:979 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0874ms total)
T0FAC 000:988 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0875ms total)
T0FAC 000:995 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0875ms total)
T0FAC 000:995 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0875ms total)
T0FAC 000:995 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0875ms total)
T0FAC 001:004 JLINK_GetSpeed()  returns 0x960 (0000ms, 0875ms total)
T0FAC 001:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0877ms total)
T0FAC 001:012 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0878ms total)
T0FAC 001:013 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0879ms total)
T0FAC 001:014 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0881ms total)
T0FAC 001:016 JLINK_Halt()  returns 0x00 (0000ms, 0881ms total)
T0FAC 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0881ms total)
T0FAC 001:018 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0891ms total)
T0FAC 001:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0899ms total)
T0FAC 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T0FAC 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T0FAC 001:041 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0899ms total)
T0FAC 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T0FAC 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T0FAC 001:042 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0900ms total)
T0FAC 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T0FAC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:118 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T0FAC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:151 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T0FAC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T0FAC 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T0FAC 001:195 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0904ms total)
T0FAC 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T0FAC 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0913ms total)
T0FAC 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T0FAC 001:255 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T0FAC 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T0FAC 001:261 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 0919ms total)
T0FAC 001:272 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0924ms total)
T0FAC 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T0FAC 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T0FAC 001:282 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0924ms total)
T0FAC 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T0FAC 001:283 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: B0 1B 00 20 91 0E 00 08 8D 02 00 08 8F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0935ms total)
T0FAC 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
T0FAC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0FAC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T0FAC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T0FAC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T0FAC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T0FAC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T0FAC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0FAC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T0FAC 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
T0FAC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T0FAC 001:325 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0939ms total)
T0FAC 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T0FAC 001:325 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 01 F0 4C FA 00 98 F8 BD 2D E9 F8 43 05 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0013ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0952ms total)
T0FAC 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T0FAC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T0FAC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T0FAC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T0FAC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T0FAC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T0FAC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FAC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FAC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FAC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T0FAC 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FAC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T0FAC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FAC 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T0FAC 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T0FAC 001:368 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0FAC 001:369 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 08 46 80 68 00 20 88 60 08 46 00 69 00 20 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T0FAC 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0968ms total)
T0FAC 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0971ms total)
T0FAC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FAC 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FAC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FAC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FAC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FAC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FAC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FAC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0FAC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0FAC 001:402 JLINK_IsHalted()  returns FALSE (0003ms, 0974ms total)
T0FAC 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0976ms total)
T0FAC 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T0FAC 001:415 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T0FAC 001:416 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 B0 00 BF 00 BF DF F8 8C B1 DB F8 10 B0 0B F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0982ms total)
T0FAC 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T0FAC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0FAC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0FAC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0FAC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0FAC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0FAC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0FAC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0FAC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0FAC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0FAC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0FAC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0FAC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0FAC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0FAC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0FAC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0FAC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0FAC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0FAC 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T0FAC 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T0FAC 001:457 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0986ms total)
T0FAC 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T0FAC 001:458 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 01 21 B4 48 FF F7 77 FB 4F F4 80 61 B0 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0997ms total)
T0FAC 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1001ms total)
T0FAC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T0FAC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FAC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FAC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FAC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FAC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0FAC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FAC 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FAC 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FAC 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1007ms total)
T0FAC 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T0FAC 001:499 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1002ms total)
T0FAC 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T0FAC 001:500 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: BC 48 FF F7 6D F9 05 20 FF F7 58 FD 02 21 B9 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1014ms total)
T0FAC 001:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1014ms total)
T0FAC 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1018ms total)
T0FAC 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T0FAC 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T0FAC 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T0FAC 001:542 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 1A 29 02 DB 12 4B 1A 44 00 92 0C 22 91 FB F2 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FAC 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1030ms total)
T0FAC 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1033ms total)
T0FAC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FAC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FAC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FAC 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FAC 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FAC 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1039ms total)
T0FAC 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T0FAC 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1033ms total)
T0FAC 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T0FAC 001:586 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 0B 46 01 46 00 20 20 22 01 24 09 E0 21 FA 02 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1044ms total)
T0FAC 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1048ms total)
T0FAC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0FAC 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0FAC 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1053ms total)
T0FAC 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T0FAC 001:628 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1048ms total)
T0FAC 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T0FAC 001:630 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: DD E9 0D 12 90 47 09 F1 01 09 76 1C 08 99 89 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1059ms total)
T0FAC 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1063ms total)
T0FAC 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0FAC 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0FAC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0FAC 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0FAC 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0FAC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0FAC 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1069ms total)
T0FAC 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T0FAC 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1063ms total)
T0FAC 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T0FAC 001:673 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 0C 06 20 B1 61 78 02 29 1D D0 A0 89 E8 B3 A0 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1074ms total)
T0FAC 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1077ms total)
T0FAC 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0FAC 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0FAC 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1082ms total)
T0FAC 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T0FAC 001:714 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T0FAC 001:715 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 5C 2B 00 08 C8 01 00 20 62 2B 00 08 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1088ms total)
T0FAC 001:726 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:726 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:726 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1089ms total)
T0FAC 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T0FAC 001:727 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1089ms total)
T0FAC 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T0FAC 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T0FAC 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T0FAC 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0FAC 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1089ms total)
T0FAC 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1092ms total)
T0FAC 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T0FAC 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T0FAC 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T0FAC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T0FAC 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T0FAC 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T0FAC 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1097ms total)
T0FAC 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T0FAC 001:755 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T0FAC 001:756 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 7F 36 00 00 18 1C 16 53 7F 7F 50 00 27 67 45 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1103ms total)
T0FAC 001:767 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:767 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0001ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1104ms total)
T0FAC 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1107ms total)
T0FAC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1112ms total)
T0FAC 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T0FAC 001:797 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T0FAC 001:798 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1119ms total)
T0FAC 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1122ms total)
T0FAC 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T0FAC 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1128ms total)
T0FAC 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1122ms total)
T0FAC 001:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1126ms total)
T0FAC 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1131ms total)
T0FAC 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T0FAC 001:845 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1126ms total)
T0FAC 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T0FAC 001:897 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1128ms total)
T0FAC 001:899 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1128ms total)
T0FAC 001:899 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1143ms total)
T0FAC 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1149ms total)
T0FAC 001:950 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1160ms total)
T0FAC 001:950  (0011ms, 1160ms total)
T0FAC 001:950 Closed (0011ms, 1160ms total)
