
T20A4 000:368 SEGGER J-Link V5.02f Log File (0000ms, 0274ms total)
T20A4 000:368 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0274ms total)
T20A4 000:368 Logging started @ 2016-04-19 12:54 (0000ms, 0274ms total)
T20A4 000:368 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T20A4 000:368 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0264ms, 0538ms total)
T20A4 000:632 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T20A4 000:632 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab1_1\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0024ms, 0562ms total)
T20A4 000:661 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0568ms total)
T20A4 000:667 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T20A4 000:667 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T20A4 000:667 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0568ms total)
T20A4 000:667 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T20A4 000:676 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0568ms total)
T20A4 000:676 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T20A4 000:678 JLINK_GetFirmwareString(...) (0001ms, 0569ms total)
T20A4 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0569ms total)
T20A4 000:690 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0570ms total)
T20A4 000:691 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
T20A4 000:692 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0325ms, 0896ms total)
T20A4 001:017 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0896ms total)
T20A4 001:017 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0897ms total)
T20A4 001:018 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0897ms total)
T20A4 001:023 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0897ms total)
T20A4 001:023 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0897ms total)
T20A4 001:023 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0899ms total)
T20A4 001:025 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0899ms total)
T20A4 001:025 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0899ms total)
T20A4 001:025 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0899ms total)
T20A4 001:025 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0899ms total)
T20A4 001:025 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0899ms total)
T20A4 001:025 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0899ms total)
T20A4 001:025 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0899ms total)
T20A4 001:025 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0900ms total)
T20A4 001:026 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0900ms total)
T20A4 001:026 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0916ms total)
T20A4 001:042 JLINK_Halt()  returns 0x00 (0000ms, 0916ms total)
T20A4 001:042 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T20A4 001:042 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0918ms total)
T20A4 001:044 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0919ms total)
T20A4 001:045 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0920ms total)
T20A4 001:062 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0921ms total)
T20A4 001:072 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0921ms total)
T20A4 001:072 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0921ms total)
T20A4 001:072 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0921ms total)
T20A4 001:079 JLINK_GetSpeed()  returns 0x960 (0000ms, 0921ms total)
T20A4 001:083 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0923ms total)
T20A4 001:085 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0924ms total)
T20A4 001:086 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0925ms total)
T20A4 001:087 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0927ms total)
T20A4 001:089 JLINK_Halt()  returns 0x00 (0000ms, 0927ms total)
T20A4 001:089 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T20A4 001:091 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0932ms total)
T20A4 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T20A4 001:096 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0932ms total)
T20A4 001:096 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T20A4 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T20A4 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T20A4 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T20A4 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T20A4 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T20A4 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20A4 001:097 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T20A4 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20A4 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20A4 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20A4 001:097 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T20A4 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T20A4 001:097 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0933ms total)
T20A4 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T20A4 001:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T20A4 001:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T20A4 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20A4 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0937ms total)
T20A4 001:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0945ms total)
T20A4 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0950ms total)
T20A4 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T20A4 001:114 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T20A4 001:114 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 0946ms total)
T20A4 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T20A4 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T20A4 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T20A4 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T20A4 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0946ms total)
T20A4 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0949ms total)
T20A4 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T20A4 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T20A4 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T20A4 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T20A4 001:267 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T20A4 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0950ms total)
T20A4 001:319 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0950ms total)
T20A4 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T20A4 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T20A4 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T20A4 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T20A4 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0950ms total)
T20A4 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0954ms total)
T20A4 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0960ms total)
T20A4 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T20A4 001:329 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T20A4 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T20A4 001:338 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20A4 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 0965ms total)
T20A4 001:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0969ms total)
T20A4 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0975ms total)
T20A4 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T20A4 001:359 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0969ms total)
T20A4 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T20A4 001:360 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: D8 1A 00 20 89 0C 00 08 85 03 00 08 87 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20A4 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0980ms total)
T20A4 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0985ms total)
T20A4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T20A4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T20A4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T20A4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T20A4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T20A4 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T20A4 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T20A4 001:401 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0985ms total)
T20A4 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T20A4 001:402 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 A0 00 22 01 23 03 25 4F F0 01 16 0C 88 5F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0996ms total)
T20A4 001:413 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0996ms total)
T20A4 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T20A4 001:413 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0996ms total)
T20A4 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A4 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A4 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A4 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A4 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A4 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A4 001:413 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T20A4 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A4 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A4 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A4 001:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T20A4 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:414 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T20A4 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0997ms total)
T20A4 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1000ms total)
T20A4 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T20A4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T20A4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T20A4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T20A4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T20A4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T20A4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T20A4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T20A4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T20A4 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T20A4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T20A4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T20A4 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T20A4 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T20A4 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T20A4 001:443 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1000ms total)
T20A4 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T20A4 001:444 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: FF F7 2F FF 08 B1 01 24 00 E0 00 24 20 46 38 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1011ms total)
T20A4 001:455 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1011ms total)
T20A4 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T20A4 001:455 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1011ms total)
T20A4 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T20A4 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T20A4 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T20A4 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T20A4 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T20A4 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T20A4 001:455 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1011ms total)
T20A4 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T20A4 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T20A4 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T20A4 001:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T20A4 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T20A4 001:456 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1012ms total)
T20A4 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T20A4 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T20A4 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T20A4 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T20A4 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1012ms total)
T20A4 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1016ms total)
T20A4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T20A4 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T20A4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T20A4 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T20A4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T20A4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T20A4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T20A4 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T20A4 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T20A4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T20A4 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T20A4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T20A4 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1022ms total)
T20A4 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T20A4 001:486 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1016ms total)
T20A4 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T20A4 001:487 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 03 E0 1E 46 05 E0 2E 46 03 E0 26 46 01 E0 3E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20A4 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1027ms total)
T20A4 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1031ms total)
T20A4 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T20A4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T20A4 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T20A4 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T20A4 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T20A4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T20A4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T20A4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T20A4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T20A4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T20A4 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1036ms total)
T20A4 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T20A4 001:527 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1031ms total)
T20A4 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T20A4 001:528 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 20 01 00 20 03 48 00 21 01 60 03 49 09 88 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T20A4 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1043ms total)
T20A4 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T20A4 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20A4 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1043ms total)
T20A4 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1046ms total)
T20A4 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T20A4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T20A4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T20A4 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T20A4 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T20A4 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T20A4 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T20A4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T20A4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T20A4 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T20A4 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T20A4 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T20A4 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T20A4 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1051ms total)
T20A4 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T20A4 001:570 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1046ms total)
T20A4 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T20A4 001:571 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 01 EA 00 20 28 49 C0 43 14 39 B0 FA 80 F0 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T20A4 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1057ms total)
T20A4 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1061ms total)
T20A4 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T20A4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T20A4 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T20A4 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T20A4 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T20A4 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T20A4 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T20A4 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T20A4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T20A4 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T20A4 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T20A4 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1067ms total)
T20A4 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T20A4 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1061ms total)
T20A4 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T20A4 001:614 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: EC 0C 00 08 64 11 00 20 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T20A4 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1072ms total)
T20A4 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1076ms total)
T20A4 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T20A4 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1081ms total)
T20A4 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T20A4 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1076ms total)
T20A4 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T20A4 001:640 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1076ms total)
T20A4 001:640 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 1076ms total)
T20A4 001:641 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T20A4 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1077ms total)
T20A4 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1081ms total)
T20A4 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1087ms total)
T20A4 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T20A4 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1081ms total)
T20A4 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T20A4 001:706 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1082ms total)
T20A4 001:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1082ms total)
T20A4 001:707 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1099ms total)
T20A4 001:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1105ms total)
T20A4 001:760 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1116ms total)
T20A4 001:760  (0011ms, 1116ms total)
T20A4 001:760 Closed (0011ms, 1116ms total)
