
T0FAC 000:313 SEGGER J-Link V5.02f Log File (0000ms, 0269ms total)
T0FAC 000:313 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0269ms total)
T0FAC 000:313 Logging started @ 2016-04-19 11:22 (0000ms, 0269ms total)
T0FAC 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0FAC 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0265ms, 0534ms total)
T0FAC 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T0FAC 000:578 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab3_2\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0026ms, 0560ms total)
T0FAC 000:612 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0012ms, 0572ms total)
T0FAC 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T0FAC 000:624 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T0FAC 000:624 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0572ms total)
T0FAC 000:624 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T0FAC 000:634 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0572ms total)
T0FAC 000:634 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T0FAC 000:637 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T0FAC 000:640 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T0FAC 000:652 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0574ms total)
T0FAC 000:654 JLINK_SetSpeed(5000) (0000ms, 0574ms total)
T0FAC 000:654 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0332ms, 0906ms total)
T0FAC 000:986 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0906ms total)
T0FAC 000:986 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0906ms total)
T0FAC 000:986 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0906ms total)
T0FAC 000:991 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0906ms total)
T0FAC 000:991 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0906ms total)
T0FAC 000:991 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T0FAC 000:992 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0907ms total)
T0FAC 000:992 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0907ms total)
T0FAC 000:992 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0907ms total)
T0FAC 000:992 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0907ms total)
T0FAC 000:992 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0907ms total)
T0FAC 000:992 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0907ms total)
T0FAC 000:992 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0908ms total)
T0FAC 000:993 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0909ms total)
T0FAC 000:994 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0909ms total)
T0FAC 000:994 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0926ms total)
T0FAC 001:011 JLINK_Halt()  returns 0x00 (0001ms, 0927ms total)
T0FAC 001:012 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T0FAC 001:012 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0928ms total)
T0FAC 001:013 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0929ms total)
T0FAC 001:014 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0930ms total)
T0FAC 001:034 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0931ms total)
T0FAC 001:046 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0931ms total)
T0FAC 001:046 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0931ms total)
T0FAC 001:046 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0931ms total)
T0FAC 001:054 JLINK_GetSpeed()  returns 0x960 (0000ms, 0931ms total)
T0FAC 001:059 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0932ms total)
T0FAC 001:060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0933ms total)
T0FAC 001:061 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0935ms total)
T0FAC 001:063 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0937ms total)
T0FAC 001:065 JLINK_Halt()  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:065 JLINK_IsHalted()  returns TRUE (0000ms, 0937ms total)
T0FAC 001:068 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0948ms total)
T0FAC 001:079 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0956ms total)
T0FAC 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0962ms total)
T0FAC 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T0FAC 001:093 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0956ms total)
T0FAC 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0960ms total)
T0FAC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T0FAC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0FAC 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0966ms total)
T0FAC 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T0FAC 001:248 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0960ms total)
T0FAC 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T0FAC 001:298 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0960ms total)
T0FAC 001:298 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0960ms total)
T0FAC 001:298 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0961ms total)
T0FAC 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T0FAC 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0972ms total)
T0FAC 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T0FAC 001:310 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0965ms total)
T0FAC 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T0FAC 001:320 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0970ms total)
T0FAC 001:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FAC 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 0977ms total)
T0FAC 001:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0982ms total)
T0FAC 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0988ms total)
T0FAC 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T0FAC 001:343 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T0FAC 001:343 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 20 1B 00 20 0D 11 00 08 8D 02 00 08 8F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0993ms total)
T0FAC 001:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T0FAC 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T0FAC 001:354 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0993ms total)
T0FAC 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FAC 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FAC 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FAC 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FAC 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FAC 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FAC 001:354 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T0FAC 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T0FAC 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0FAC 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0FAC 001:355 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T0FAC 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T0FAC 001:355 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0994ms total)
T0FAC 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T0FAC 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T0FAC 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T0FAC 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0FAC 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0994ms total)
T0FAC 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0998ms total)
T0FAC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0FAC 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1004ms total)
T0FAC 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T0FAC 001:388 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0998ms total)
T0FAC 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T0FAC 001:389 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: CC FD 00 22 4F F6 FF 71 01 20 DF F8 60 C0 00 DF ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1009ms total)
T0FAC 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1013ms total)
T0FAC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FAC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FAC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FAC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FAC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FAC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FAC 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1019ms total)
T0FAC 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T0FAC 001:432 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1013ms total)
T0FAC 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T0FAC 001:433 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 F4 81 00 C8 63 00 BD BE 49 89 68 21 F0 03 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1024ms total)
T0FAC 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1028ms total)
T0FAC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T0FAC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T0FAC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T0FAC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T0FAC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T0FAC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T0FAC 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T0FAC 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T0FAC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T0FAC 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1034ms total)
T0FAC 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T0FAC 001:475 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1028ms total)
T0FAC 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T0FAC 001:475 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 0D D0 DF F8 4C B1 DB F8 04 B0 CB F3 03 1B 0B F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1039ms total)
T0FAC 001:486 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1039ms total)
T0FAC 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1040ms total)
T0FAC 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1044ms total)
T0FAC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FAC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FAC 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FAC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FAC 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FAC 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FAC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FAC 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FAC 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1049ms total)
T0FAC 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T0FAC 001:516 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T0FAC 001:517 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 01 20 70 47 01 46 3C 4A 52 6A 0A 40 0A B9 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1055ms total)
T0FAC 001:528 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:528 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:528 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T0FAC 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:529 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1056ms total)
T0FAC 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1060ms total)
T0FAC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FAC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FAC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FAC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FAC 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0FAC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0FAC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0FAC 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FAC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FAC 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1065ms total)
T0FAC 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T0FAC 001:559 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1060ms total)
T0FAC 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T0FAC 001:560 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 40 F0 0C 00 50 49 48 60 45 F0 B8 00 FF F7 9D FE ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0FAC 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1072ms total)
T0FAC 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1076ms total)
T0FAC 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0FAC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0FAC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0FAC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0FAC 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0FAC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0FAC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0FAC 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0FAC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0FAC 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0FAC 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0FAC 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0FAC 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1082ms total)
T0FAC 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T0FAC 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1076ms total)
T0FAC 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T0FAC 001:603 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: FE F7 4C FF 04 E0 4F F4 80 71 58 48 FE F7 46 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1088ms total)
T0FAC 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1092ms total)
T0FAC 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T0FAC 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T0FAC 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1098ms total)
T0FAC 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T0FAC 001:648 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T0FAC 001:649 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 47 D0 27 0D C7 F3 0A 00 C3 F3 0A 51 02 90 40 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T0FAC 001:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1104ms total)
T0FAC 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1104ms total)
T0FAC 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1107ms total)
T0FAC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1113ms total)
T0FAC 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T0FAC 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T0FAC 001:693 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 04 46 0F 46 40 EA 0A 00 41 EA 0B 01 53 46 5A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1118ms total)
T0FAC 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1122ms total)
T0FAC 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T0FAC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1128ms total)
T0FAC 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T0FAC 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0FAC 001:734 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 03 E0 59 F8 04 AB 4F F0 FF 30 61 07 4F F0 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1135ms total)
T0FAC 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0FAC 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1135ms total)
T0FAC 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1139ms total)
T0FAC 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0FAC 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0FAC 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0FAC 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0FAC 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T0FAC 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0FAC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T0FAC 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0FAC 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1145ms total)
T0FAC 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T0FAC 001:778 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1139ms total)
T0FAC 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T0FAC 001:779 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 04 91 AA EB 00 01 02 E0 41 1C 51 45 00 DD 8A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1150ms total)
T0FAC 001:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1154ms total)
T0FAC 001:794 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T0FAC 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0FAC 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0FAC 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0FAC 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0FAC 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0FAC 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T0FAC 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1160ms total)
T0FAC 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T0FAC 001:821 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1154ms total)
T0FAC 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T0FAC 001:822 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: EC D0 10 BD F0 12 00 20 70 B5 03 46 0C 48 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1165ms total)
T0FAC 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1169ms total)
T0FAC 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0FAC 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0FAC 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0FAC 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0FAC 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T0FAC 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0FAC 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0FAC 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0FAC 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1176ms total)
T0FAC 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T0FAC 001:865 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1169ms total)
T0FAC 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T0FAC 001:865 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 42 68 4A 60 41 68 00 29 01 D0 80 68 88 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1180ms total)
T0FAC 001:876 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1180ms total)
T0FAC 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1180ms total)
T0FAC 001:876 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0001ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1181ms total)
T0FAC 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1185ms total)
T0FAC 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0FAC 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0FAC 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0FAC 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0FAC 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0FAC 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0FAC 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1191ms total)
T0FAC 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T0FAC 001:907 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1185ms total)
T0FAC 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T0FAC 001:907 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 02 90 A6 60 31 6A E1 60 34 62 E4 68 00 E0 E4 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1197ms total)
T0FAC 001:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1202ms total)
T0FAC 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T0FAC 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T0FAC 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T0FAC 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T0FAC 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T0FAC 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T0FAC 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T0FAC 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T0FAC 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1208ms total)
T0FAC 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1202ms total)
T0FAC 001:950 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1202ms total)
T0FAC 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T0FAC 001:951 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 4C 64 74 5C 4C 64 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1213ms total)
T0FAC 001:962 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1213ms total)
T0FAC 001:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1213ms total)
T0FAC 001:962 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1213ms total)
T0FAC 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0FAC 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0FAC 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0FAC 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0FAC 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0FAC 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0FAC 001:962 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1213ms total)
T0FAC 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0FAC 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T0FAC 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:963 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0FAC 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1214ms total)
T0FAC 001:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1218ms total)
T0FAC 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T0FAC 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T0FAC 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0FAC 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T0FAC 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T0FAC 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T0FAC 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T0FAC 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T0FAC 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0FAC 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0FAC 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1224ms total)
T0FAC 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T0FAC 001:994 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1218ms total)
T0FAC 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T0FAC 001:995 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 44 3C 50 50 70 20 00 00 40 3C 50 50 20 00 7C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1229ms total)
T0FAC 002:006 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1229ms total)
T0FAC 002:006 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 1229ms total)
T0FAC 002:006 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1229ms total)
T0FAC 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0FAC 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0FAC 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0FAC 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0FAC 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0FAC 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0FAC 002:006 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1229ms total)
T0FAC 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0FAC 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0FAC 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0FAC 002:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1230ms total)
T0FAC 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T0FAC 002:007 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1230ms total)
T0FAC 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T0FAC 002:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0FAC 002:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0FAC 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0FAC 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1230ms total)
T0FAC 002:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1234ms total)
T0FAC 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0FAC 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1240ms total)
T0FAC 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T0FAC 002:021 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1234ms total)
T0FAC 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T0FAC 002:021 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1234ms total)
T0FAC 002:021 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 1234ms total)
T0FAC 002:021 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1234ms total)
T0FAC 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0FAC 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0FAC 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0FAC 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0FAC 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0FAC 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0FAC 002:021 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1234ms total)
T0FAC 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T0FAC 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0FAC 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0FAC 002:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T0FAC 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T0FAC 002:022 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1235ms total)
T0FAC 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T0FAC 002:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T0FAC 002:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T0FAC 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0FAC 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1235ms total)
T0FAC 002:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1238ms total)
T0FAC 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1244ms total)
T0FAC 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T0FAC 002:031 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1239ms total)
T0FAC 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T0FAC 002:087 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1240ms total)
T0FAC 002:088 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1241ms total)
T0FAC 002:089 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1256ms total)
T0FAC 002:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1262ms total)
T0FAC 002:144 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1273ms total)
T0FAC 002:144  (0011ms, 1273ms total)
T0FAC 002:144 Closed (0011ms, 1273ms total)
