<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/home/evg/SOFT/video/Stm32/porting_project_raw-master/LAN87XX_UDP_SERVER/</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/home/evg/STM32Cube/Repository//STM32Cube_FW_F7_V1.16.2</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>LAN87XX_UDP_SERVER.ioc</IocFile>
    <Project>
      <ProjectName>LAN87XX_UDP_SERVER</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Core/Src/main.c</name>
        </file>
        <file>
          <name>../Src/lan87xx_udp_server.c</name>
        </file>
        <file>
          <name>LWIP/App/lwip.c</name>
        </file>
        <file>
          <name>LWIP/Target/ethernetif.c</name>
        </file>
        <file>
          <name>Core/Src/stm32h7xx_it.c</name>
        </file>
        <file>
          <name>Core/Src/stm32h7xx_hal_msp.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_fmc.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sram.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sai.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sai_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c</name>
        </file>
        <file>
          <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c</name>
        </file>
        <file>
          <name>Drivers/BSP/Components/lan8742/lan8742.c</name>
        </file>
        <file>
          <name>Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/system_stm32h7xx.c</name>
        </file>
        <file>
          <name>Core/Src/system_stm32h7xx.c</name>
        </file>
        <file>
          <name>FreeRTOSConfig.h</name>
        </file>
        <file>
          <name>lwip.h</name>
        </file>
        <file>
          <name>lwipopts.h</name>
        </file>
        <file>
          <name>ethernetif.h</name>
        </file>
        <file>
          <name>stm32f7xx_it.h</name>
        </file>
        <file>
          <name>stm32f7xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>LAN87XX_UDP_SERVER</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F746NGHx</device>
          <cpucore>Arm Cortex-M7</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="320" start="0x20000000" />
            <memory access="rx" name="FLASH" size="1024" start="0x8000000" />
          </memories>
          <startup>/home/evg/STM32Cube/Repository/STM32Cube_FW_F7_V1.16.2/Drivers/CMSIS/Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f746xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x2000</heapSize>
          <stackSize>0x4000</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization>2</optimization>
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F746xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Inc</include>
            <include>Middlewares/Third_Party/LwIP/src/include</include>
            <include>Middlewares/Third_Party/LwIP/system</include>
            <include>Middlewares/Third_Party/LwIP/src/include</include>
            <include>Middlewares/Third_Party/LwIP/system</include>
            <include>Drivers/STM32F7xx_HAL_Driver/Inc</include>
            <include>Drivers/STM32F7xx_HAL_Driver/Inc/Legacy</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/include</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1</include>
            <include>Middlewares/Third_Party/LwIP/src/include/netif/ppp</include>
            <include>Drivers/CMSIS/Device/ST/STM32F7xx/Include</include>
            <include>Middlewares/Third_Party/LwIP/src/include/lwip</include>
            <include>Middlewares/Third_Party/LwIP/src/include/lwip/apps</include>
            <include>Middlewares/Third_Party/LwIP/src/include/lwip/priv</include>
            <include>Middlewares/Third_Party/LwIP/src/include/lwip/prot</include>
            <include>Middlewares/Third_Party/LwIP/src/include/netif</include>
            <include>Middlewares/Third_Party/LwIP/src/include/compat/posix</include>
            <include>Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa</include>
            <include>Middlewares/Third_Party/LwIP/src/include/compat/posix/net</include>
            <include>Middlewares/Third_Party/LwIP/src/include/compat/posix/sys</include>
            <include>Middlewares/Third_Party/LwIP/src/include/compat/stdc</include>
            <include>Middlewares/Third_Party/LwIP/system/arch</include>
            <include>Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

