
T0FAC 000:349 SEGGER J-Link V5.02f Log File (0001ms, 0270ms total)
T0FAC 000:349 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0270ms total)
T0FAC 000:349 Logging started @ 2016-04-19 10:52 (0001ms, 0270ms total)
T0FAC 000:350 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0FAC 000:350 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0260ms, 0530ms total)
T0FAC 000:610 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0FAC 000:610 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab1_2\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0022ms, 0552ms total)
T0FAC 000:638 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0556ms total)
T0FAC 000:642 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T0FAC 000:642 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T0FAC 000:642 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0556ms total)
T0FAC 000:642 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0FAC 000:656 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0556ms total)
T0FAC 000:656 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T0FAC 000:660 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0FAC 000:662 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T0FAC 000:672 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0559ms total)
T0FAC 000:675 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T0FAC 000:675 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0326ms, 0885ms total)
T0FAC 001:001 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0886ms total)
T0FAC 001:002 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0887ms total)
T0FAC 001:003 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:007 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:007 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:007 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0889ms total)
T0FAC 001:009 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0889ms total)
T0FAC 001:009 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0889ms total)
T0FAC 001:009 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0889ms total)
T0FAC 001:009 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0889ms total)
T0FAC 001:009 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0889ms total)
T0FAC 001:009 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0889ms total)
T0FAC 001:009 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0889ms total)
T0FAC 001:009 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0891ms total)
T0FAC 001:011 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0891ms total)
T0FAC 001:011 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0907ms total)
T0FAC 001:027 JLINK_Halt()  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:027 JLINK_IsHalted()  returns TRUE (0000ms, 0907ms total)
T0FAC 001:027 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0909ms total)
T0FAC 001:029 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0910ms total)
T0FAC 001:030 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0911ms total)
T0FAC 001:048 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0911ms total)
T0FAC 001:057 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0911ms total)
T0FAC 001:057 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0911ms total)
T0FAC 001:057 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0911ms total)
T0FAC 001:064 JLINK_GetSpeed()  returns 0x960 (0000ms, 0911ms total)
T0FAC 001:068 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0913ms total)
T0FAC 001:070 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0914ms total)
T0FAC 001:071 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0916ms total)
T0FAC 001:073 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0917ms total)
T0FAC 001:075 JLINK_Halt()  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:075 JLINK_IsHalted()  returns TRUE (0000ms, 0917ms total)
T0FAC 001:077 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0FAC 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0929ms total)
T0FAC 001:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0937ms total)
T0FAC 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0942ms total)
T0FAC 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T0FAC 001:102 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0937ms total)
T0FAC 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0941ms total)
T0FAC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0FAC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0FAC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0FAC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0FAC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0FAC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0FAC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0FAC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0FAC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FAC 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T0FAC 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T0FAC 001:256 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0941ms total)
T0FAC 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T0FAC 001:307 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0941ms total)
T0FAC 001:307 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0942ms total)
T0FAC 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T0FAC 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T0FAC 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0FAC 001:318 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0FAC 001:327 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0951ms total)
T0FAC 001:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:332 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:332 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T0FAC 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:333 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:333 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FAC 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0957ms total)
T0FAC 001:338 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0962ms total)
T0FAC 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0968ms total)
T0FAC 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T0FAC 001:349 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0962ms total)
T0FAC 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0FAC 001:350 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: D8 1A 00 20 09 0C 00 08 81 02 00 08 83 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0973ms total)
T0FAC 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T0FAC 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FAC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FAC 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0983ms total)
T0FAC 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T0FAC 001:392 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0977ms total)
T0FAC 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T0FAC 001:393 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 0B 0A 91 F8 06 B0 0B FA 02 FB 4A EA 0B 0A CD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0988ms total)
T0FAC 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T0FAC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T0FAC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T0FAC 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T0FAC 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T0FAC 001:433 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0992ms total)
T0FAC 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T0FAC 001:434 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: D8 60 58 68 20 F4 70 60 40 EA 01 20 58 60 6D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1003ms total)
T0FAC 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T0FAC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0FAC 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0FAC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0FAC 001:457 JLINK_IsHalted()  returns FALSE (0002ms, 1009ms total)
T0FAC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0FAC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0FAC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0FAC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T0FAC 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0FAC 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1012ms total)
T0FAC 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T0FAC 001:476 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1007ms total)
T0FAC 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0FAC 001:477 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 00 02 40 00 12 7A 00 06 48 00 47 05 48 00 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1018ms total)
T0FAC 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1022ms total)
T0FAC 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FAC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FAC 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FAC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FAC 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T0FAC 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T0FAC 001:518 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1022ms total)
T0FAC 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1023ms total)
T0FAC 001:519 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: F0 8F 2D E9 F0 5F 05 46 0C 46 91 46 20 46 E1 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1034ms total)
T0FAC 001:530 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:530 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T0FAC 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:531 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:531 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:531 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1035ms total)
T0FAC 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1039ms total)
T0FAC 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FAC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T0FAC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T0FAC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T0FAC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T0FAC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FAC 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FAC 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FAC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T0FAC 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FAC 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FAC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FAC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FAC 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1044ms total)
T0FAC 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T0FAC 001:563 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1039ms total)
T0FAC 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0FAC 001:564 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: FF F7 21 FC 05 20 FF F7 15 FC 02 21 17 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1050ms total)
T0FAC 001:575 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:575 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T0FAC 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:576 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:576 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1051ms total)
T0FAC 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1055ms total)
T0FAC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0FAC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0FAC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0FAC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0FAC 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0FAC 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0FAC 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0FAC 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0FAC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0FAC 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1060ms total)
T0FAC 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T0FAC 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T0FAC 001:606 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 01 D8 01 20 70 47 50 E8 00 2F 0A 60 40 E8 00 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1066ms total)
T0FAC 001:618 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:618 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T0FAC 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:619 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:619 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1067ms total)
T0FAC 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1071ms total)
T0FAC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0FAC 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0FAC 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0FAC 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0FAC 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0FAC 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0FAC 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0FAC 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0FAC 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1079ms total)
T0FAC 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T0FAC 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T0FAC 001:652 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 40 1C 0B 88 98 42 F9 D3 3B 48 38 22 01 88 3B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1082ms total)
T0FAC 001:663 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:663 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:664 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:664 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1082ms total)
T0FAC 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1086ms total)
T0FAC 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0FAC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0FAC 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0FAC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0FAC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0FAC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0FAC 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0FAC 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0FAC 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0FAC 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0FAC 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0FAC 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1091ms total)
T0FAC 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T0FAC 001:694 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1086ms total)
T0FAC 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T0FAC 001:695 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 20 68 80 F8 25 60 00 20 0D E0 FF 20 70 BD 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1097ms total)
T0FAC 001:706 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:706 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:706 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1098ms total)
T0FAC 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:707 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1098ms total)
T0FAC 001:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1101ms total)
T0FAC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0FAC 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0FAC 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0FAC 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0FAC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0FAC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0FAC 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0FAC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0FAC 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0FAC 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0FAC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0FAC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0FAC 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1107ms total)
T0FAC 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T0FAC 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1101ms total)
T0FAC 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T0FAC 001:738 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0FAC 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1112ms total)
T0FAC 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1116ms total)
T0FAC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FAC 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T0FAC 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T0FAC 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T0FAC 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T0FAC 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T0FAC 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T0FAC 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T0FAC 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T0FAC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FAC 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FAC 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FAC 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FAC 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1121ms total)
T0FAC 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1117ms total)
T0FAC 001:780 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1117ms total)
T0FAC 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1121ms total)
T0FAC 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1127ms total)
T0FAC 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T0FAC 001:790 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1121ms total)
T0FAC 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T0FAC 001:845 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1122ms total)
T0FAC 001:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1122ms total)
T0FAC 001:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1138ms total)
T0FAC 001:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1144ms total)
T0FAC 001:896 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1155ms total)
T0FAC 001:896  (0011ms, 1155ms total)
T0FAC 001:896 Closed (0011ms, 1155ms total)
