
T0FAC 000:307 SEGGER J-Link V5.02f Log File (0001ms, 0266ms total)
T0FAC 000:307 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0266ms total)
T0FAC 000:307 Logging started @ 2016-04-19 12:13 (0001ms, 0266ms total)
T0FAC 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0FAC 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0262ms, 0528ms total)
T0FAC 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0FAC 000:570 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab6_1\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0536ms total)
T0FAC 000:595 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0540ms total)
T0FAC 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0FAC 000:599 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T0FAC 000:599 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0540ms total)
T0FAC 000:599 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0FAC 000:615 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0540ms total)
T0FAC 000:615 JLINK_GetCompileDateTime() (0001ms, 0541ms total)
T0FAC 000:618 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0FAC 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T0FAC 000:633 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0543ms total)
T0FAC 000:635 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T0FAC 000:635 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0316ms, 0859ms total)
T0FAC 000:951 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0859ms total)
T0FAC 000:951 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0859ms total)
T0FAC 000:951 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0859ms total)
T0FAC 000:954 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0859ms total)
T0FAC 000:954 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0859ms total)
T0FAC 000:954 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0860ms total)
T0FAC 000:955 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0860ms total)
T0FAC 000:955 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0860ms total)
T0FAC 000:955 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0860ms total)
T0FAC 000:955 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0860ms total)
T0FAC 000:955 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0860ms total)
T0FAC 000:955 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0860ms total)
T0FAC 000:955 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0860ms total)
T0FAC 000:955 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0862ms total)
T0FAC 000:957 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0862ms total)
T0FAC 000:957 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0877ms total)
T0FAC 000:972 JLINK_Halt()  returns 0x00 (0000ms, 0877ms total)
T0FAC 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T0FAC 000:972 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0878ms total)
T0FAC 000:973 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0879ms total)
T0FAC 000:974 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0880ms total)
T0FAC 000:987 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0881ms total)
T0FAC 000:998 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0881ms total)
T0FAC 000:998 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0881ms total)
T0FAC 000:998 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0881ms total)
T0FAC 001:004 JLINK_GetSpeed()  returns 0x960 (0000ms, 0881ms total)
T0FAC 001:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0883ms total)
T0FAC 001:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0884ms total)
T0FAC 001:011 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0886ms total)
T0FAC 001:013 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0887ms total)
T0FAC 001:014 JLINK_Halt()  returns 0x00 (0000ms, 0887ms total)
T0FAC 001:014 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T0FAC 001:017 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0FAC 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0898ms total)
T0FAC 001:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0904ms total)
T0FAC 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0910ms total)
T0FAC 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:040 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 0905ms total)
T0FAC 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0FAC 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0FAC 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0FAC 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0FAC 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0905ms total)
T0FAC 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T0FAC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0FAC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0FAC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0FAC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0FAC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0FAC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0FAC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0FAC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0FAC 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T0FAC 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T0FAC 001:192 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0908ms total)
T0FAC 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T0FAC 001:245 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0909ms total)
T0FAC 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T0FAC 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T0FAC 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T0FAC 001:253 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T0FAC 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0FAC 001:259 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:265 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0922ms total)
T0FAC 001:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0927ms total)
T0FAC 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T0FAC 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T0FAC 001:280 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0927ms total)
T0FAC 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0FAC 001:280 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 60 1B 00 20 D5 14 00 08 91 02 00 08 93 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0938ms total)
T0FAC 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T0FAC 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0FAC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0FAC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0FAC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0FAC 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T0FAC 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T0FAC 001:323 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0942ms total)
T0FAC 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0FAC 001:324 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 16 00 4F F4 40 60 AD F8 1E 00 05 A9 1C 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0953ms total)
T0FAC 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T0FAC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0FAC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0FAC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0FAC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0FAC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0FAC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0FAC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0FAC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0FAC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0FAC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0FAC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0FAC 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0963ms total)
T0FAC 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T0FAC 001:366 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T0FAC 001:366 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 4F F0 1F 0A 01 E0 4F F0 00 0A 28 EA 0A 0A C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0968ms total)
T0FAC 001:377 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:377 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:377 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0FAC 001:378 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0969ms total)
T0FAC 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0FAC 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0FAC 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0FAC 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FAC 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0969ms total)
T0FAC 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0973ms total)
T0FAC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T0FAC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T0FAC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T0FAC 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T0FAC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T0FAC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T0FAC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T0FAC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T0FAC 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T0FAC 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T0FAC 001:409 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T0FAC 001:410 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: F0 00 40 EA 01 10 58 60 4A 4B 08 3B 1B 68 43 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0984ms total)
T0FAC 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T0FAC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FAC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0FAC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0FAC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0FAC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0FAC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0FAC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0FAC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0FAC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0FAC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0FAC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0FAC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0FAC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0FAC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0FAC 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T0FAC 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T0FAC 001:450 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T0FAC 001:451 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 81 81 C1 81 01 82 41 82 81 82 C1 82 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0999ms total)
T0FAC 001:462 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0999ms total)
T0FAC 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T0FAC 001:462 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0001ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1000ms total)
T0FAC 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1003ms total)
T0FAC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FAC 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FAC 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FAC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FAC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FAC 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1008ms total)
T0FAC 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T0FAC 001:492 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T0FAC 001:494 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 81 04 20 68 20 F4 80 50 00 EB 02 30 20 60 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FAC 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1014ms total)
T0FAC 001:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1018ms total)
T0FAC 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0FAC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T0FAC 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T0FAC 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T0FAC 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1018ms total)
T0FAC 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T0FAC 001:536 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: C0 71 08 40 41 49 48 60 41 48 40 68 4F F6 F3 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1029ms total)
T0FAC 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1033ms total)
T0FAC 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FAC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FAC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0FAC 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1038ms total)
T0FAC 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T0FAC 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1033ms total)
T0FAC 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T0FAC 001:578 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 40 F0 0C 00 4E 49 48 60 3E 20 FF F7 82 FC 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1044ms total)
T0FAC 001:589 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:589 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FAC 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1045ms total)
T0FAC 001:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1048ms total)
T0FAC 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0FAC 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1053ms total)
T0FAC 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T0FAC 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1048ms total)
T0FAC 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T0FAC 001:621 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 92 46 20 B1 00 23 D2 EB 03 0A 63 EB 0B 0B 01 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FAC 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1059ms total)
T0FAC 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1063ms total)
T0FAC 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0FAC 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1068ms total)
T0FAC 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T0FAC 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1063ms total)
T0FAC 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T0FAC 001:661 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 50 46 FF F7 AE FF 05 46 0E 46 50 46 59 46 42 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1074ms total)
T0FAC 001:672 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:672 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:672 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:673 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0FAC 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1074ms total)
T0FAC 001:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1077ms total)
T0FAC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1082ms total)
T0FAC 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T0FAC 001:702 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T0FAC 001:703 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 0F DA 80 45 F8 DB 1A F8 08 10 00 29 F4 D1 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1088ms total)
T0FAC 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1091ms total)
T0FAC 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0FAC 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0FAC 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0FAC 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T0FAC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T0FAC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0FAC 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0FAC 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0FAC 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T0FAC 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T0FAC 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1096ms total)
T0FAC 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T0FAC 001:743 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1091ms total)
T0FAC 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T0FAC 001:744 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 02 90 20 07 04 D4 01 98 50 45 01 DB CD F8 04 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1102ms total)
T0FAC 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1107ms total)
T0FAC 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0FAC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FAC 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1112ms total)
T0FAC 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T0FAC 001:786 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1107ms total)
T0FAC 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T0FAC 001:787 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 06 21 09 E0 98 43 20 83 02 20 70 BD 10 EA 03 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1118ms total)
T0FAC 001:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1122ms total)
T0FAC 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1128ms total)
T0FAC 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T0FAC 001:829 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0FAC 001:829 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 48 60 70 47 11 46 00 29 F6 D1 70 47 30 13 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1134ms total)
T0FAC 001:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1137ms total)
T0FAC 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0FAC 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0FAC 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0FAC 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0FAC 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0FAC 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0FAC 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0FAC 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0FAC 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0FAC 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0FAC 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0FAC 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0FAC 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0FAC 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1142ms total)
T0FAC 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T0FAC 001:870 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1137ms total)
T0FAC 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T0FAC 001:871 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 29 6B FF F7 11 FC 2C 63 9B F8 00 00 18 B1 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1148ms total)
T0FAC 001:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1152ms total)
T0FAC 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0FAC 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0FAC 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T0FAC 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T0FAC 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0FAC 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0FAC 001:896 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T0FAC 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1157ms total)
T0FAC 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1153ms total)
T0FAC 001:916 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1153ms total)
T0FAC 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T0FAC 001:916 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1164ms total)
T0FAC 001:927 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1164ms total)
T0FAC 001:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T0FAC 001:927 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1164ms total)
T0FAC 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0FAC 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0FAC 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0FAC 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0FAC 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0FAC 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0FAC 001:927 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1164ms total)
T0FAC 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0FAC 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:928 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1165ms total)
T0FAC 001:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1168ms total)
T0FAC 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T0FAC 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T0FAC 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T0FAC 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T0FAC 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T0FAC 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T0FAC 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T0FAC 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T0FAC 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T0FAC 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T0FAC 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T0FAC 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1173ms total)
T0FAC 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T0FAC 001:957 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1168ms total)
T0FAC 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T0FAC 001:958 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 38 00 00 00 7C 10 38 44 44 38 00 00 40 28 14 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1179ms total)
T0FAC 001:969 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1179ms total)
T0FAC 001:969 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 1179ms total)
T0FAC 001:969 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1179ms total)
T0FAC 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0FAC 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0FAC 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0FAC 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0FAC 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0FAC 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0FAC 001:969 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1179ms total)
T0FAC 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0FAC 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0FAC 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0FAC 001:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1180ms total)
T0FAC 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T0FAC 001:970 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1180ms total)
T0FAC 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T0FAC 001:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T0FAC 001:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T0FAC 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0FAC 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1180ms total)
T0FAC 001:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1184ms total)
T0FAC 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T0FAC 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T0FAC 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T0FAC 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1189ms total)
T0FAC 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1184ms total)
T0FAC 001:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1189ms total)
T0FAC 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1194ms total)
T0FAC 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T0FAC 001:992 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1189ms total)
T0FAC 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T0FAC 002:046 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1191ms total)
T0FAC 002:048 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1191ms total)
T0FAC 002:048 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1207ms total)
T0FAC 002:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1213ms total)
T0FAC 002:097 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1223ms total)
T0FAC 002:097  (0010ms, 1223ms total)
T0FAC 002:097 Closed (0010ms, 1223ms total)
