
T0FAC 000:344 SEGGER J-Link V5.02f Log File (0000ms, 0268ms total)
T0FAC 000:344 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0268ms total)
T0FAC 000:344 Logging started @ 2016-04-19 12:18 (0000ms, 0268ms total)
T0FAC 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0FAC 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0265ms, 0533ms total)
T0FAC 000:609 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0FAC 000:609 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab6_2\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0018ms, 0551ms total)
T0FAC 000:636 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0560ms total)
T0FAC 000:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T0FAC 000:645 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T0FAC 000:645 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0560ms total)
T0FAC 000:645 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T0FAC 000:654 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0560ms total)
T0FAC 000:654 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T0FAC 000:656 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T0FAC 000:659 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T0FAC 000:671 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0561ms total)
T0FAC 000:672 JLINK_SetSpeed(5000) (0001ms, 0562ms total)
T0FAC 000:673 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0315ms, 0877ms total)
T0FAC 000:988 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0877ms total)
T0FAC 000:988 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0877ms total)
T0FAC 000:988 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0877ms total)
T0FAC 000:993 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0877ms total)
T0FAC 000:993 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0877ms total)
T0FAC 000:993 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0878ms total)
T0FAC 000:994 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0878ms total)
T0FAC 000:994 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0878ms total)
T0FAC 000:994 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0878ms total)
T0FAC 000:994 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0878ms total)
T0FAC 000:994 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0878ms total)
T0FAC 000:994 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0878ms total)
T0FAC 000:994 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0878ms total)
T0FAC 000:994 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0879ms total)
T0FAC 000:995 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0880ms total)
T0FAC 000:996 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0897ms total)
T0FAC 001:013 JLINK_Halt()  returns 0x00 (0000ms, 0897ms total)
T0FAC 001:013 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T0FAC 001:013 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0898ms total)
T0FAC 001:014 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0899ms total)
T0FAC 001:015 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0900ms total)
T0FAC 001:028 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0901ms total)
T0FAC 001:037 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0901ms total)
T0FAC 001:037 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0901ms total)
T0FAC 001:037 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0901ms total)
T0FAC 001:047 JLINK_GetSpeed()  returns 0x960 (0000ms, 0901ms total)
T0FAC 001:053 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0903ms total)
T0FAC 001:055 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0904ms total)
T0FAC 001:056 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0905ms total)
T0FAC 001:057 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0907ms total)
T0FAC 001:059 JLINK_Halt()  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:059 JLINK_IsHalted()  returns TRUE (0000ms, 0907ms total)
T0FAC 001:061 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0918ms total)
T0FAC 001:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0925ms total)
T0FAC 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0931ms total)
T0FAC 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0925ms total)
T0FAC 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T0FAC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:180 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T0FAC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0FAC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0FAC 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T0FAC 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0FAC 001:239 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0928ms total)
T0FAC 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0FAC 001:290 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T0FAC 001:290 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0928ms total)
T0FAC 001:290 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T0FAC 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FAC 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FAC 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FAC 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FAC 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FAC 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FAC 001:290 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T0FAC 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FAC 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T0FAC 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:291 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0929ms total)
T0FAC 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T0FAC 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0939ms total)
T0FAC 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0FAC 001:301 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T0FAC 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T0FAC 001:307 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 0937ms total)
T0FAC 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:311 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:311 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:311 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:312 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0FAC 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0941ms total)
T0FAC 001:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0946ms total)
T0FAC 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T0FAC 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0FAC 001:326 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0946ms total)
T0FAC 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0FAC 001:327 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: A8 22 00 20 6D 18 00 08 91 02 00 08 93 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0957ms total)
T0FAC 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0962ms total)
T0FAC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0FAC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0FAC 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0FAC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0FAC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0FAC 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0968ms total)
T0FAC 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T0FAC 001:370 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0962ms total)
T0FAC 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0FAC 001:370 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 1E 00 05 A9 1C 48 00 F0 CD FE 68 46 00 F0 DD FF ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 0974ms total)
T0FAC 001:382 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:382 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:382 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:383 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0FAC 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0974ms total)
T0FAC 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0977ms total)
T0FAC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FAC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FAC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FAC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FAC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FAC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FAC 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0983ms total)
T0FAC 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T0FAC 001:413 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0977ms total)
T0FAC 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T0FAC 001:414 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 0B 0A 91 F8 04 B0 0B FA 02 FB 4A EA 0B 09 DD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:425 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 0989ms total)
T0FAC 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0FAC 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0FAC 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0FAC 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0FAC 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0989ms total)
T0FAC 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0992ms total)
T0FAC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T0FAC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T0FAC 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T0FAC 001:455 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0992ms total)
T0FAC 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T0FAC 001:456 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 15 20 FF F7 FE FE 08 B1 01 24 00 E0 00 24 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1003ms total)
T0FAC 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T0FAC 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0FAC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T0FAC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0FAC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T0FAC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T0FAC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T0FAC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T0FAC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T0FAC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T0FAC 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T0FAC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T0FAC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T0FAC 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1012ms total)
T0FAC 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T0FAC 001:496 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1007ms total)
T0FAC 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0FAC 001:497 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 92 46 09 E0 00 F0 07 0B 0B F1 01 0B 4F F0 01 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1019ms total)
T0FAC 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1022ms total)
T0FAC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FAC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FAC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FAC 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FAC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FAC 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T0FAC 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1023ms total)
T0FAC 001:539 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1023ms total)
T0FAC 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0FAC 001:540 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: F0 BD 30 B5 03 46 03 F1 30 05 05 EB 81 04 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1034ms total)
T0FAC 001:551 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:551 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FAC 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1035ms total)
T0FAC 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1039ms total)
T0FAC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FAC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FAC 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FAC 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FAC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T0FAC 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FAC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T0FAC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T0FAC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T0FAC 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1044ms total)
T0FAC 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T0FAC 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1039ms total)
T0FAC 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0FAC 001:582 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 18 48 C0 6C 00 F0 01 00 F9 E7 16 48 80 6A 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1051ms total)
T0FAC 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FAC 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1051ms total)
T0FAC 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1055ms total)
T0FAC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0FAC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0FAC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1060ms total)
T0FAC 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T0FAC 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T0FAC 001:624 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: E1 17 04 EB 51 71 C9 10 A4 EB C1 01 CA 00 01 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1066ms total)
T0FAC 001:635 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:635 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:635 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T0FAC 001:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:636 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0FAC 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1067ms total)
T0FAC 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1071ms total)
T0FAC 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0FAC 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0FAC 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0FAC 001:646 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T0FAC 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0FAC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0FAC 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0FAC 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0FAC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0FAC 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0FAC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0FAC 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0FAC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0FAC 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0FAC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0FAC 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1076ms total)
T0FAC 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T0FAC 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T0FAC 001:666 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: C0 FC 04 E0 4F F4 80 71 30 48 FE F7 BA FC 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FAC 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1082ms total)
T0FAC 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1087ms total)
T0FAC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T0FAC 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T0FAC 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T0FAC 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T0FAC 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T0FAC 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T0FAC 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T0FAC 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T0FAC 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T0FAC 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1092ms total)
T0FAC 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T0FAC 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1087ms total)
T0FAC 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T0FAC 001:709 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 F0 AC F9 03 B0 BD E8 F0 8F 40 46 21 46 F9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1098ms total)
T0FAC 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1099ms total)
T0FAC 001:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0FAC 001:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0FAC 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0FAC 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1099ms total)
T0FAC 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1104ms total)
T0FAC 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0FAC 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0FAC 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0FAC 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0FAC 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0FAC 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0FAC 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0FAC 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0FAC 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0FAC 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0FAC 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0FAC 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1110ms total)
T0FAC 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T0FAC 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T0FAC 001:751 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 10 B5 04 A9 02 AA 03 98 00 F0 F2 F8 04 46 02 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1116ms total)
T0FAC 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1120ms total)
T0FAC 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0FAC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0FAC 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T0FAC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0FAC 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T0FAC 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0FAC 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T0FAC 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0FAC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0FAC 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0FAC 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1125ms total)
T0FAC 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T0FAC 001:792 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1120ms total)
T0FAC 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T0FAC 001:793 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 08 D0 59 F8 04 CB 03 2A 4F EA EC 71 0A D0 0D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1131ms total)
T0FAC 001:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1135ms total)
T0FAC 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0FAC 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0FAC 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0FAC 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0FAC 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0FAC 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T0FAC 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T0FAC 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T0FAC 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T0FAC 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T0FAC 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T0FAC 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T0FAC 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T0FAC 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1141ms total)
T0FAC 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T0FAC 001:835 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1135ms total)
T0FAC 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T0FAC 001:836 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 02 0D 12 A8 C0 1B 00 F1 07 08 14 98 00 78 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1146ms total)
T0FAC 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1150ms total)
T0FAC 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0FAC 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0FAC 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0FAC 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0FAC 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0FAC 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0FAC 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0FAC 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0FAC 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0FAC 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0FAC 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0FAC 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0FAC 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0FAC 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1155ms total)
T0FAC 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T0FAC 001:876 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1150ms total)
T0FAC 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T0FAC 001:877 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 82 60 70 47 70 B5 04 46 00 20 15 46 20 70 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1161ms total)
T0FAC 001:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1165ms total)
T0FAC 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0FAC 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T0FAC 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0FAC 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T0FAC 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0FAC 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0FAC 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0FAC 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0FAC 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T0FAC 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0FAC 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0FAC 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1170ms total)
T0FAC 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T0FAC 001:918 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1165ms total)
T0FAC 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T0FAC 001:919 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 48 60 42 70 06 4A 12 78 00 2A 05 D0 06 C9 8A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1176ms total)
T0FAC 001:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1180ms total)
T0FAC 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0FAC 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T0FAC 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0FAC 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0FAC 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0FAC 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0FAC 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T0FAC 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T0FAC 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T0FAC 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T0FAC 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T0FAC 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1186ms total)
T0FAC 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T0FAC 001:961 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1180ms total)
T0FAC 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T0FAC 001:961 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 90 42 22 D8 1C 4A 02 EB 80 00 50 F8 04 5C E5 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1192ms total)
T0FAC 001:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1195ms total)
T0FAC 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T0FAC 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0FAC 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0FAC 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T0FAC 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0FAC 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0FAC 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0FAC 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0FAC 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T0FAC 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0FAC 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0FAC 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0FAC 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0FAC 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0FAC 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T0FAC 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T0FAC 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T0FAC 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1201ms total)
T0FAC 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T0FAC 002:004 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1195ms total)
T0FAC 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T0FAC 002:005 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1206ms total)
T0FAC 002:016 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1206ms total)
T0FAC 002:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1206ms total)
T0FAC 002:016 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1206ms total)
T0FAC 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0FAC 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0FAC 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0FAC 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0FAC 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0FAC 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T0FAC 002:017 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1207ms total)
T0FAC 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0FAC 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0FAC 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0FAC 002:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T0FAC 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T0FAC 002:017 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1207ms total)
T0FAC 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T0FAC 002:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T0FAC 002:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T0FAC 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0FAC 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1207ms total)
T0FAC 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1211ms total)
T0FAC 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T0FAC 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T0FAC 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T0FAC 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T0FAC 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T0FAC 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T0FAC 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T0FAC 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T0FAC 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T0FAC 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T0FAC 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1216ms total)
T0FAC 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T0FAC 002:046 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1211ms total)
T0FAC 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T0FAC 002:047 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 34 19 00 20 CC 43 00 08 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1222ms total)
T0FAC 002:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1227ms total)
T0FAC 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1232ms total)
T0FAC 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1227ms total)
T0FAC 002:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1231ms total)
T0FAC 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1236ms total)
T0FAC 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T0FAC 002:077 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1231ms total)
T0FAC 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T0FAC 002:132 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1231ms total)
T0FAC 002:132 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1232ms total)
T0FAC 002:133 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1246ms total)
T0FAC 002:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1252ms total)
T0FAC 002:180 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1263ms total)
T0FAC 002:180  (0012ms, 1264ms total)
T0FAC 002:180 Closed (0012ms, 1264ms total)
