
T0FAC 000:291 SEGGER J-Link V5.02f Log File (0000ms, 0271ms total)
T0FAC 000:291 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0271ms total)
T0FAC 000:291 Logging started @ 2016-04-19 11:50 (0000ms, 0271ms total)
T0FAC 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0FAC 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0265ms, 0536ms total)
T0FAC 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T0FAC 000:556 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab4_2\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0545ms total)
T0FAC 000:572 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0549ms total)
T0FAC 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T0FAC 000:576 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T0FAC 000:576 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0549ms total)
T0FAC 000:576 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0FAC 000:584 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0549ms total)
T0FAC 000:584 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T0FAC 000:587 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0FAC 000:589 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T0FAC 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0551ms total)
T0FAC 000:598 JLINK_SetSpeed(5000) (0001ms, 0552ms total)
T0FAC 000:599 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0307ms, 0859ms total)
T0FAC 000:906 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0859ms total)
T0FAC 000:906 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0859ms total)
T0FAC 000:906 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0859ms total)
T0FAC 000:908 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0859ms total)
T0FAC 000:908 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0859ms total)
T0FAC 000:908 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0860ms total)
T0FAC 000:909 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0860ms total)
T0FAC 000:909 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0860ms total)
T0FAC 000:909 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0860ms total)
T0FAC 000:909 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0860ms total)
T0FAC 000:909 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0860ms total)
T0FAC 000:909 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0860ms total)
T0FAC 000:909 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0860ms total)
T0FAC 000:909 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0861ms total)
T0FAC 000:910 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T0FAC 000:910 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0876ms total)
T0FAC 000:925 JLINK_Halt()  returns 0x00 (0000ms, 0876ms total)
T0FAC 000:925 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T0FAC 000:925 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0877ms total)
T0FAC 000:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0878ms total)
T0FAC 000:927 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0879ms total)
T0FAC 000:935 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0879ms total)
T0FAC 000:939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0879ms total)
T0FAC 000:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0879ms total)
T0FAC 000:939 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0879ms total)
T0FAC 000:944 JLINK_GetSpeed()  returns 0x960 (0000ms, 0879ms total)
T0FAC 000:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0880ms total)
T0FAC 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0882ms total)
T0FAC 000:950 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0883ms total)
T0FAC 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0884ms total)
T0FAC 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0884ms total)
T0FAC 000:952 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T0FAC 000:956 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FAC 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0893ms total)
T0FAC 000:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0900ms total)
T0FAC 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T0FAC 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0901ms total)
T0FAC 000:977 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0901ms total)
T0FAC 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T0FAC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0FAC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T0FAC 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T0FAC 001:130 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0904ms total)
T0FAC 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T0FAC 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0914ms total)
T0FAC 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T0FAC 001:193 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T0FAC 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T0FAC 001:199 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0FAC 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0918ms total)
T0FAC 001:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T0FAC 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T0FAC 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T0FAC 001:219 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0922ms total)
T0FAC 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0FAC 001:219 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: A8 22 00 20 A9 17 00 08 85 02 00 08 87 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0013ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0935ms total)
T0FAC 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T0FAC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0FAC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0FAC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0FAC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0FAC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0FAC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0FAC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0FAC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0FAC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0FAC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0FAC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0FAC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0FAC 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T0FAC 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T0FAC 001:262 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0938ms total)
T0FAC 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0FAC 001:264 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 0E 00 AD F8 10 00 AD F8 12 00 AD F8 14 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0949ms total)
T0FAC 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0953ms total)
T0FAC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0FAC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T0FAC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T0FAC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0FAC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0FAC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0FAC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0FAC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T0FAC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T0FAC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T0FAC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T0FAC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T0FAC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T0FAC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T0FAC 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0958ms total)
T0FAC 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T0FAC 001:305 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0953ms total)
T0FAC 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T0FAC 001:306 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 70 47 02 46 13 68 0B 40 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0FAC 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T0FAC 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0965ms total)
T0FAC 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0968ms total)
T0FAC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0FAC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0FAC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0FAC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0FAC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0FAC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0FAC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0FAC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0FAC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0FAC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0FAC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0FAC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0FAC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0FAC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0FAC 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0974ms total)
T0FAC 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T0FAC 001:347 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0968ms total)
T0FAC 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T0FAC 001:347 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 25 4A 10 60 70 47 01 46 1D 4A 90 69 20 F0 F0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0980ms total)
T0FAC 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0983ms total)
T0FAC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0FAC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0FAC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0FAC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0FAC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0FAC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0FAC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0FAC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0FAC 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0FAC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0FAC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0FAC 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0FAC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0FAC 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0989ms total)
T0FAC 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T0FAC 001:388 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0984ms total)
T0FAC 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T0FAC 001:389 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: A0 40 88 61 03 E0 01 20 A0 40 6A 49 C8 61 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T0FAC 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0996ms total)
T0FAC 001:401 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0996ms total)
T0FAC 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T0FAC 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0FAC 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0FAC 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0FAC 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0996ms total)
T0FAC 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1000ms total)
T0FAC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0FAC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T0FAC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T0FAC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T0FAC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T0FAC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T0FAC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T0FAC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0FAC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T0FAC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T0FAC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T0FAC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T0FAC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T0FAC 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0FAC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0FAC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0FAC 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1006ms total)
T0FAC 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T0FAC 001:432 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1000ms total)
T0FAC 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T0FAC 001:432 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 05 B1 1B 1D 00 F1 60 05 45 F8 22 30 70 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1011ms total)
T0FAC 001:443 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1012ms total)
T0FAC 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1015ms total)
T0FAC 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0FAC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T0FAC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T0FAC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0FAC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0FAC 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0FAC 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0FAC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T0FAC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T0FAC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T0FAC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0FAC 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1021ms total)
T0FAC 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T0FAC 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1015ms total)
T0FAC 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T0FAC 001:475 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 02 04 B1 52 42 C5 F1 20 06 02 FA 06 F1 2A 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FAC 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1026ms total)
T0FAC 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1029ms total)
T0FAC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0FAC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0FAC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0FAC 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0FAC 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0FAC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0FAC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0FAC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0FAC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0FAC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0FAC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0FAC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0FAC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0FAC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0FAC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0FAC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0FAC 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1034ms total)
T0FAC 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T0FAC 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1029ms total)
T0FAC 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T0FAC 001:516 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 19 46 70 47 00 29 A8 BF 70 47 40 1C 49 00 08 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0010ms, 1039ms total)
T0FAC 001:526 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1039ms total)
T0FAC 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T0FAC 001:526 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1039ms total)
T0FAC 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FAC 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1040ms total)
T0FAC 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1044ms total)
T0FAC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FAC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T0FAC 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FAC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T0FAC 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FAC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T0FAC 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T0FAC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T0FAC 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FAC 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FAC 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FAC 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1051ms total)
T0FAC 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T0FAC 001:558 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T0FAC 001:559 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 2A 0D 01 25 0B 92 42 46 53 46 FF F7 10 FD 03 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1055ms total)
T0FAC 001:570 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:570 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0001ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FAC 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1056ms total)
T0FAC 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1060ms total)
T0FAC 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FAC 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FAC 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FAC 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FAC 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FAC 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FAC 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FAC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0FAC 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1066ms total)
T0FAC 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T0FAC 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1060ms total)
T0FAC 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T0FAC 001:605 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 33 46 FF F7 17 FB D4 E9 04 23 FF F7 6C FA 2A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1071ms total)
T0FAC 001:616 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:616 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0FAC 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1071ms total)
T0FAC 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1075ms total)
T0FAC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0FAC 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0FAC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0FAC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0FAC 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0FAC 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0FAC 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0FAC 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0FAC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0FAC 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0FAC 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0FAC 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1080ms total)
T0FAC 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T0FAC 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1075ms total)
T0FAC 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1076ms total)
T0FAC 001:648 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 2A F8 D1 00 20 70 47 01 46 40 68 42 68 4A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1087ms total)
T0FAC 001:659 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1087ms total)
T0FAC 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T0FAC 001:659 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1087ms total)
T0FAC 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0FAC 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1088ms total)
T0FAC 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1091ms total)
T0FAC 001:663 JLINK_IsHalted()  returns FALSE (0002ms, 1093ms total)
T0FAC 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0FAC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T0FAC 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0FAC 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0FAC 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0FAC 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0FAC 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0FAC 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0FAC 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0FAC 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1096ms total)
T0FAC 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T0FAC 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1091ms total)
T0FAC 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T0FAC 001:691 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: FF F7 B6 FC 3A 48 00 88 80 B2 40 F0 00 42 39 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1102ms total)
T0FAC 001:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1106ms total)
T0FAC 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T0FAC 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T0FAC 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T0FAC 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T0FAC 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T0FAC 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T0FAC 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T0FAC 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T0FAC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T0FAC 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T0FAC 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T0FAC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T0FAC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T0FAC 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T0FAC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T0FAC 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T0FAC 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1111ms total)
T0FAC 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T0FAC 001:732 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1106ms total)
T0FAC 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T0FAC 001:733 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: FF F7 62 FD 68 78 01 28 07 D1 08 48 FF F7 FC FB ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T0FAC 001:745 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0FAC 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1118ms total)
T0FAC 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1122ms total)
T0FAC 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T0FAC 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FAC 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T0FAC 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1128ms total)
T0FAC 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1122ms total)
T0FAC 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1125ms total)
T0FAC 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1131ms total)
T0FAC 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T0FAC 001:777 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1125ms total)
T0FAC 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T0FAC 001:832 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1126ms total)
T0FAC 001:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1126ms total)
T0FAC 001:833 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1142ms total)
T0FAC 001:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1149ms total)
T0FAC 001:868 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1160ms total)
T0FAC 001:868  (0011ms, 1160ms total)
T0FAC 001:868 Closed (0011ms, 1160ms total)
