
T0438 000:351 SEGGER J-Link V5.02f Log File (0000ms, 0270ms total)
T0438 000:351 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0270ms total)
T0438 000:351 Logging started @ 2016-04-19 10:57 (0000ms, 0270ms total)
T0438 000:351 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0438 000:351 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0263ms, 0533ms total)
T0438 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0438 000:614 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab2_1\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0027ms, 0560ms total)
T0438 000:647 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0564ms total)
T0438 000:651 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T0438 000:651 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0564ms total)
T0438 000:651 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0564ms total)
T0438 000:651 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T0438 000:667 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0564ms total)
T0438 000:667 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T0438 000:671 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T0438 000:674 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0564ms total)
T0438 000:684 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0566ms total)
T0438 000:686 JLINK_SetSpeed(5000) (0001ms, 0567ms total)
T0438 000:687 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0322ms, 0889ms total)
T0438 001:009 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0889ms total)
T0438 001:009 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0889ms total)
T0438 001:009 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0889ms total)
T0438 001:013 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0889ms total)
T0438 001:013 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0889ms total)
T0438 001:013 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0891ms total)
T0438 001:015 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0891ms total)
T0438 001:015 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0891ms total)
T0438 001:015 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0891ms total)
T0438 001:015 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0891ms total)
T0438 001:015 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0891ms total)
T0438 001:015 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0891ms total)
T0438 001:015 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0891ms total)
T0438 001:015 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0892ms total)
T0438 001:016 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0892ms total)
T0438 001:016 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0908ms total)
T0438 001:032 JLINK_Halt()  returns 0x00 (0000ms, 0908ms total)
T0438 001:032 JLINK_IsHalted()  returns TRUE (0000ms, 0908ms total)
T0438 001:032 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0909ms total)
T0438 001:033 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0910ms total)
T0438 001:034 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0911ms total)
T0438 001:048 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0912ms total)
T0438 001:059 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0912ms total)
T0438 001:059 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0912ms total)
T0438 001:059 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0912ms total)
T0438 001:067 JLINK_GetSpeed()  returns 0x960 (0000ms, 0912ms total)
T0438 001:073 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0913ms total)
T0438 001:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0915ms total)
T0438 001:076 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0916ms total)
T0438 001:077 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0918ms total)
T0438 001:079 JLINK_Halt()  returns 0x00 (0000ms, 0918ms total)
T0438 001:079 JLINK_IsHalted()  returns TRUE (0000ms, 0918ms total)
T0438 001:082 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0923ms total)
T0438 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0438 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0930ms total)
T0438 001:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0938ms total)
T0438 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0944ms total)
T0438 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T0438 001:108 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0938ms total)
T0438 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0438 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0938ms total)
T0438 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T0438 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0438 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0438 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T0438 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T0438 001:263 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T0438 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0438 001:313 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0438 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0943ms total)
T0438 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0947ms total)
T0438 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0953ms total)
T0438 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T0438 001:324 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0947ms total)
T0438 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T0438 001:333 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0438 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T0438 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0958ms total)
T0438 001:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T0438 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0968ms total)
T0438 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T0438 001:354 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0962ms total)
T0438 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0438 001:354 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: D8 1A 00 20 AD 0C 00 08 A9 03 00 08 AB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0973ms total)
T0438 001:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0438 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0974ms total)
T0438 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0978ms total)
T0438 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0438 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0438 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0438 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0438 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0438 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0438 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0984ms total)
T0438 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T0438 001:397 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0978ms total)
T0438 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T0438 001:397 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 47 68 D0 F8 08 C0 D0 F8 0C 80 D0 F8 10 90 D0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0989ms total)
T0438 001:408 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0989ms total)
T0438 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0438 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0989ms total)
T0438 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0993ms total)
T0438 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0438 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0438 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0438 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0438 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0438 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T0438 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T0438 001:439 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0993ms total)
T0438 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0438 001:439 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 38 B5 00 20 00 90 00 BF 0D 20 FF F7 3C FF 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1004ms total)
T0438 001:450 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0438 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1005ms total)
T0438 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1009ms total)
T0438 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0438 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0438 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T0438 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0438 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1014ms total)
T0438 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T0438 001:481 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1009ms total)
T0438 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T0438 001:481 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 04 B0 C1 F8 10 B0 DF F8 9C B0 DB F8 14 B0 0B F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1020ms total)
T0438 001:492 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0438 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1021ms total)
T0438 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1025ms total)
T0438 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T0438 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0438 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1030ms total)
T0438 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T0438 001:523 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1025ms total)
T0438 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T0438 001:525 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 60 83 84 F8 25 00 84 F8 26 00 20 8D 18 B9 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1036ms total)
T0438 001:536 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1036ms total)
T0438 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T0438 001:536 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1036ms total)
T0438 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0438 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0438 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1037ms total)
T0438 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1041ms total)
T0438 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0438 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0438 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0438 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T0438 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0438 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0438 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0438 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1046ms total)
T0438 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1042ms total)
T0438 001:567 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1042ms total)
T0438 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T0438 001:567 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 31 49 07 60 02 20 78 70 2E 48 04 70 44 70 09 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1053ms total)
T0438 001:578 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1053ms total)
T0438 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T0438 001:578 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1053ms total)
T0438 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0438 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0438 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0438 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0438 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0438 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0438 001:578 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1053ms total)
T0438 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0438 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0438 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0438 001:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0438 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T0438 001:579 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1053ms total)
T0438 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T0438 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0438 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0438 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0438 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1053ms total)
T0438 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1056ms total)
T0438 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0438 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0438 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0438 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0438 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0438 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0438 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0438 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0438 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0438 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0438 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0438 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0438 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0438 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0438 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0438 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1061ms total)
T0438 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T0438 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1056ms total)
T0438 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T0438 001:609 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 10 00 0C 01 4B 00 04 00 28 18 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0438 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1068ms total)
T0438 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1072ms total)
T0438 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0438 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1078ms total)
T0438 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T0438 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0438 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1072ms total)
T0438 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1076ms total)
T0438 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1082ms total)
T0438 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T0438 001:644 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1076ms total)
T0438 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T0438 001:699 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1078ms total)
T0438 001:701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1078ms total)
T0438 001:701 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1093ms total)
T0438 001:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1099ms total)
T0438 001:755 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1110ms total)
T0438 001:755  (0011ms, 1110ms total)
T0438 001:755 Closed (0011ms, 1110ms total)
