The gdmx-display device is controlled via a virtual COM port.
Interface type ttyACM, ttyUSB for Linux. For Windows - COM.
Port parameters: 115200.8, N, 1. 

The ESC commands of the VT100 terminal are used to control the display, LEDs and buzzer. 
They are a sequence of the following bytes sent to the port from the host: 
Command name        :	Byte Sequence
VT100_ERASE_SCREEN	:	0x1B 0x5B 0x32 0x4A
VT100_YELLOW_ON		:	0x1B 0x5B 0x21 0x6D
VT100_YELLOW_OFF	:	0x1B 0x5B 0x2B 0x6D
VT100_RED_ON		:	0x1B 0x5B 0x1F 0x6D
VT100_RED_OFF		:	0x1B 0x5B 0x29 0x6D
VT100_BUZZER_ON		:	0x1B 0x5B 0x32 0x6D
VT100_BUZZER_OFF	:	0x1B 0x5B 0x42 0x6D

Information is displayed on the display by sending readable characters (codes 0x20 - 0x7E hex).
Number of transmitted bytes: 80 + sivol 0x0D (Carriage Return). Total: 81 bytes. 
The output is carried out from the extreme upper left character space of the display sequentially from left to right, from top to bottom.

EXAMPLE:
Display message:
+--------------------+
|                    |
|    Hello World!    |
|        v1.1        |
|                    |
+--------------------+
The sequence of bytes required to be sent to the gdmx-display device:
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 
0x20 0x20 0x20 0x20 0x48 0x65 0x6C 0x6C 0x6F 0x20 0x57 0x6F 0x72 0x6C 0x64 0x21 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x76 0x31 0x2E 0x31 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x0d

