Список изменений Standard Peripherals Library.

--------------------------------------------------------------------------------

Об архиве Standard Peripherals Library:

В архиве SPL собраны соответсвующие SPL для различных МК. Полный список изменений необходимо смотреть в changelog файле на соответсвующий МК.

--------------------------------------------------------------------------------

v2.0.3 29/12/2021

    - Обновлена библиотека для МК 1986ВК025 до версии 0.31

Версии библиотек для МК в составе SPL:

    - SPL_MDR32Fx    - Библиотека для МК 1986ВЕ9х,1Т,3Т,4У,1901ВЦ1 - версия 2.0.2
    - SPL_MDR32F8    - Библиотека для МК 1986ВЕ8(1)Т               - версия 0.4.1
    - SPL_MDR32F2C10 - Библиотека для МК 1986ВК01                  - версия 1.2
    - SPL_MDR32F02   - Библиотека для МК 1986ВК025                 - версия 0.31

--------------------------------------------------------------------------------

v2.0.2 24/09/2021

    - Обновлена библиотека для МК 1986ВЕ9х,1Т,3Т,4У,1901ВЦ1 до версии 2.0.2
    - Обновлена библиотека для МК 1986ВК01 до версии 1.2

Версии библиотек для МК в составе SPL:

    - SPL_MDR32Fx    - Библиотека для МК 1986ВЕ9х,1Т,3Т,4У,1901ВЦ1 - версия 2.0.2
    - SPL_MDR32F8    - Библиотека для МК 1986ВЕ8(1)Т               - версия 0.4.1
    - SPL_MDR32F2C10 - Библиотека для МК 1986ВК01                  - версия 1.2
    - SPL_MDR32F02   - Библиотека для МК 1986ВК025                 - версия 0.29

--------------------------------------------------------------------------------

v2.0.1 25/08/2021

    - Обновлена библиотека для МК 1986ВЕ9х,1Т,3Т,4У,1901ВЦ1 до версии 2.0.1
    - Добавлены SVD файлы для МК

Версии библиотек для МК в составе SPL:

    - SPL_MDR32Fx    - Библиотека для МК 1986ВЕ9х,1Т,3Т,4У,1901ВЦ1 - версия 2.0.1
    - SPL_MDR32F8    - Библиотека для МК 1986ВЕ8(1)Т               - версия 0.4.1
    - SPL_MDR32F2C10 - Библиотека для МК 1986ВК01                  - версия 1.1.1
    - SPL_MDR32F02   - Библиотека для МК 1986ВК025                 - версия 0.29

--------------------------------------------------------------------------------

v2.0.0 11/08/2021

    - Изменена структура папок SPL
    - Исправлены ошибки в SPL
    - Добавлена поддержка МК 1986ВЦ1, 1986ВЕ8Т, 1986ВК01, К1986ВК025
    - Добавлены примеры проектов для МК 1986ВЕ8Т, 1986ВК01, К1986ВК025

Версии библиотек для МК в составе SPL:

    - SPL_MDR32Fx    - Библиотека для МК 1986ВЕ9х,1Т,3Т,4У,1901ВЦ1 - версия 2.0.0
    - SPL_MDR32F8    - Библиотека для МК 1986ВЕ8(1)Т               - версия 0.4.1
    - SPL_MDR32F2C10 - Библиотека для МК 1986ВК01                  - версия 1.1.1
    - SPL_MDR32F02   - Библиотека для МК 1986ВК025                 - версия 0.29

--------------------------------------------------------------------------------

v1.0.0

    - Первоначальная версия
