Список изменений файлов поддержи для IDE IAR for ARM.

--------------------------------------------------------------------------------

v.2.0.1 24/09/2021

    - Обновлена библиотека для МК 1986ВЕ9х,1Т,3Т,4У,1901ВЦ1 до версии 2.0.2
    - Обновлена библиотека для МК 1986ВК01 до версии 1.2

Версии библиотек SPL для микроконтроллеров:

    - SPL_MDR32Fx    - Библиотека для МК 1986ВЕ9х,1Т,3Т,4У,1901ВЦ1 - версия 2.0.2
    - SPL_MDR32F8    - Библиотека для МК 1986ВЕ8(1)Т               - версия 0.4.1
    - SPL_MDR32F2C10 - Библиотека для МК 1986ВК01                  - версия 1.2

--------------------------------------------------------------------------------

v.2.0 25/08/2021

Внимание: После обновления до версии 2.0 может потребоваться повторно выбрать микроконтроллер в настройках проекта, в связи с изменением поддержки МК 1986VE9x и MDR149, а также, для всех МК, изменение путей до файлов библиотек SPL в связи с изменением структуры папок.

Изменено:
    1. Поддержка МК MDR1986VE9x разделена на МК MDR1986VE91, MDR1986VE92, MDR1986VE93, MDR1986VE94 - требуется повторно выбрать МК в настройках проекта.
    2. Для МК 1986ВК01 поддержка в настройках среды заменена с MLDR149 на MDR1986VK01 с соответствующим обновлением файлов поддержки - требуется повторно выбрать МК (с MLDR149 на MDR1986VK01) в настройках проекта.
    3. Улучшена поддержка МК MDR1901VC1.
    4. Обновлены библиотеки SPL для микроконтроллеров.
    5. В обработчике ResetHandler() для МК 1901ВЦ1, 1986ВЕ1, 1986ВЕ3, 1986ВЕ9x, 1986ВЕ4 добавлен вызов функции SystemInit(), осуществялющей сброс регистров блока тактирования.

Версии библиотек SPL для микроконтроллеров:

    - SPL_MDR32Fx    - Библиотека для МК 1986ВЕ9х,1Т,3Т,4У,1901ВЦ1 - версия 2.0.1
    - SPL_MDR32F8    - Библиотека для МК 1986ВЕ8(1)Т               - версия 0.4.1
    - SPL_MDR32F2C10 - Библиотека для МК 1986ВК01                  - версия 1.1.1

--------------------------------------------------------------------------------

v.1.74
- В версии 1.73 были зафиксированы ошибки при сборке файлов внутри общего проекта HelloWorld_All, в версии 1.74 это исправлено

--------------------------------------------------------------------------------

v.1.73
- Поправлен общий пример HelloWorld_All по части отдельных примеров для микроконтроллера Электросила или 1986ВК018

--------------------------------------------------------------------------------

v.1.72
- Внесены исправления в SPL:
-- MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_timer.c: исправлена ошибка неатомарной очистки флагов в TIMER_ClearFlag() - @daivermaster review
-- MDR1986BE4_StdPeriph_Driver\src\MDR32F9Qx_timer.c: исправлена ошибка неатомарной очистки флагов в TIMER_ClearFlag()
-- MDR32F8_StdPeriph_Driver:
--- inc: скорректированы mdr32f8_adc.h, mdr32f8_dma.h, mdr32f8_tim.h
--- src: скорректированы mdr32f8_adc.c, mdr32f8_tim.c, убран mdr32f8_port_src.c (дубликат mdr32f8_port.c)
--- скорректирован mdr32f8_config.h

--------------------------------------------------------------------------------

v.1.71
- Исправлены файлы SPL "MLDR124_StdPeriph_Driver"

--------------------------------------------------------------------------------

v.1.7
- Названия микроконтроллеров приведены к единому стилю
- Добавлена поддержка для МК 1986ВЕ8 и MLDR149 с соответствующими библиотеками SPL
- Добавлены примеры для МК 1901ВЦ1Т, 1986ВЕ8 и MLDR149
- Изменён flashloader для МК 1986ВЕ9x и 1901ВЦ1Т, исходный проект добавлен по пути $TOOLKIT_DIR$\src\flashloader\Milandr
- Изменён *.flash файл и пример HelloWorld для МК 1986ВЕ4
- Изменены пути по умолчанию к конфигурационным файлам: *.icf, *.ddf, *.board
- Изменены *.ddf файлы: добавлена карта распределения областей памяти, добавлено использование SVD файлов
- Исправлен размер памяти микроконтроллеров в *.board
- В SPL "MDR32F9Qx_StdPeriph_Driver" и "MDR1986BE4_StdPeriph_Driver" убран файл "MDR32F9Qx_board.h", выбор МК осуществляется в "MDR32F9Qx_config.h"
- В инсталлятор добавлена функция удаления предыдущих версий файлов поддержки МК Миландр

--------------------------------------------------------------------------------

v.1.6
- Добавлена поддержка для 1986ВЕ4
- Исправлен файл *.flash для микроконтроллера 1986ВЕ1Т, который препятствовал стабильной загрузке программы

--------------------------------------------------------------------------------

v.1.5
- Reserved

--------------------------------------------------------------------------------

v.1.4
- Версия c исправлениями SPL из pack for Keil
- Добавлены файлы для Электросилы (MLDR124)

--------------------------------------------------------------------------------

v.1.3
- Версия для IAR

--------------------------------------------------------------------------------

v.1.2.1
- Версия c исправлениями SPL из pack for Keil

--------------------------------------------------------------------------------

v.1.2
- Исправлен и дополнен файл описания периферии для серии 1986ВЕ9х: 
     MDR_IAR_Pack\config\debugger\Milandr\jbr_1986BE9x.ddf
       На основании файлов с форума - http://forum.milandr.ru/viewtopic.php?f=33&t=285&hilit=iomdr32f1

- Исправлен размер страницы Flash памяти микроконтроллеров в файлах
     MDR_IAR_Pack\config\flashloader\Milandr\ ...\*.flash

- Незначительные исправления в SPL

--------------------------------------------------------------------------------

v.1.1
SPL обновлена из Pack для Keil c исправлениями ошибок и поддержкой МК 1901ВЦ1Т.

--------------------------------------------------------------------------------

v.1.0
Функции SPL и файлы поддержки микроконтроллеров для IAR Workbench выделены из общего архива "Standard Peripherals Library" - http://ic.milandr.ru/soft/
