Управление устройством gdmx-display осуществляется через виртуальный COM-порт.
Тип интерфейса ttyACM, ttyUSB для Linux. Для Windows - COM.
Параметры порта: 115200,8,N,1.

Для управления дисплеем, светодиодами и зуммером используются команды ESC-последовательности терминала VT100.
Они представляют собой последовательность следующих байт, посылаемых в порт от хоста:
Наименование команды:	Последовательность байт
VT100_ERASE_SCREEN	:	0x1B 0x5B 0x32 0x4A
VT100_YELLOW_ON		:	0x1B 0x5B 0x21 0x6D
VT100_YELLOW_OFF	:	0x1B 0x5B 0x2B 0x6D
VT100_RED_ON		:	0x1B 0x5B 0x1F 0x6D
VT100_RED_OFF		:	0x1B 0x5B 0x29 0x6D
VT100_BUZZER_ON		:	0x1B 0x5B 0x32 0x6D
VT100_BUZZER_OFF	:	0x1B 0x5B 0x42 0x6D

Вывод информации на дисплей осуществляется посылкой читаемых символов (коды 0x20 - 0x7E hex).
Количество передаваемых байт: 80 + сивол 0x0D (Carriage Return). Итого: 81 байт.
Вывод осуществляется с крайнего верхнего левого знакоместа дисплея последовательно слева направо, сверху вниз.

ПРИМЕР:
Сообщение на дисплее:
+--------------------+
|                    |
|    Hello World!    |
|        v1.1        |
|                    |
+--------------------+
Последовательность байт, необходимых для отправки в устройство gdmx-display:
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 
0x20 0x20 0x20 0x20 0x48 0x65 0x6C 0x6C 0x6F 0x20 0x57 0x6F 0x72 0x6C 0x64 0x21 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x76 0x31 0x2E 0x31 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x0d

