
T0FAC 000:315 SEGGER J-Link V5.02f Log File (0000ms, 0280ms total)
T0FAC 000:315 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0280ms total)
T0FAC 000:315 Logging started @ 2016-04-19 11:54 (0000ms, 0280ms total)
T0FAC 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T0FAC 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0262ms, 0542ms total)
T0FAC 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T0FAC 000:577 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab5_1\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0022ms, 0564ms total)
T0FAC 000:600 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0565ms total)
T0FAC 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T0FAC 000:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T0FAC 000:601 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0565ms total)
T0FAC 000:601 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T0FAC 000:606 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0565ms total)
T0FAC 000:606 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T0FAC 000:608 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T0FAC 000:610 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T0FAC 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0567ms total)
T0FAC 000:619 JLINK_SetSpeed(5000) (0001ms, 0568ms total)
T0FAC 000:620 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0304ms, 0872ms total)
T0FAC 000:924 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0872ms total)
T0FAC 000:924 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0872ms total)
T0FAC 000:924 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0872ms total)
T0FAC 000:926 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0872ms total)
T0FAC 000:926 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0872ms total)
T0FAC 000:926 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0874ms total)
T0FAC 000:928 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0874ms total)
T0FAC 000:928 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0874ms total)
T0FAC 000:928 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0874ms total)
T0FAC 000:928 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0874ms total)
T0FAC 000:928 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0874ms total)
T0FAC 000:928 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0874ms total)
T0FAC 000:928 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0874ms total)
T0FAC 000:928 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0875ms total)
T0FAC 000:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0875ms total)
T0FAC 000:929 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0890ms total)
T0FAC 000:944 JLINK_Halt()  returns 0x00 (0000ms, 0890ms total)
T0FAC 000:944 JLINK_IsHalted()  returns TRUE (0000ms, 0890ms total)
T0FAC 000:944 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0891ms total)
T0FAC 000:945 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0892ms total)
T0FAC 000:946 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0893ms total)
T0FAC 000:957 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0893ms total)
T0FAC 000:962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0893ms total)
T0FAC 000:962 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0893ms total)
T0FAC 000:962 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0893ms total)
T0FAC 000:967 JLINK_GetSpeed()  returns 0x960 (0000ms, 0893ms total)
T0FAC 000:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0894ms total)
T0FAC 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0895ms total)
T0FAC 000:975 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0897ms total)
T0FAC 000:977 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0898ms total)
T0FAC 000:978 JLINK_Halt()  returns 0x00 (0000ms, 0898ms total)
T0FAC 000:978 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T0FAC 000:981 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FAC 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0909ms total)
T0FAC 000:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0917ms total)
T0FAC 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0923ms total)
T0FAC 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FAC 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0917ms total)
T0FAC 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0919ms total)
T0FAC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:091 JLINK_IsHalted()  returns FALSE (0003ms, 0922ms total)
T0FAC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0FAC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FAC 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0925ms total)
T0FAC 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T0FAC 001:162 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0919ms total)
T0FAC 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0FAC 001:212 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0919ms total)
T0FAC 001:212 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0919ms total)
T0FAC 001:212 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0919ms total)
T0FAC 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0FAC 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0FAC 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T0FAC 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0920ms total)
T0FAC 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0924ms total)
T0FAC 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T0FAC 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T0FAC 001:222 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0924ms total)
T0FAC 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T0FAC 001:228 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 0935ms total)
T0FAC 001:239 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
T0FAC 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
T0FAC 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T0FAC 001:249 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0939ms total)
T0FAC 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T0FAC 001:249 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 30 1B 00 20 B5 0F 00 08 81 02 00 08 83 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0950ms total)
T0FAC 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T0FAC 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T0FAC 001:260 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0950ms total)
T0FAC 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0951ms total)
T0FAC 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0955ms total)
T0FAC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0FAC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0FAC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0FAC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0FAC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0FAC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0FAC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0FAC 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T0FAC 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T0FAC 001:290 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0955ms total)
T0FAC 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T0FAC 001:291 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 03 21 12 48 00 F0 F6 FF 15 B0 F0 BD 82 B0 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0966ms total)
T0FAC 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0970ms total)
T0FAC 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0FAC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0FAC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0FAC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0FAC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0FAC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0FAC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0FAC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0FAC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0FAC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0FAC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0FAC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0FAC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0FAC 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T0FAC 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T0FAC 001:332 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0970ms total)
T0FAC 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0FAC 001:333 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 0D 20 FF F7 58 FF 08 B1 01 20 08 BD 00 20 08 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T0FAC 001:344 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 0982ms total)
T0FAC 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FAC 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0982ms total)
T0FAC 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T0FAC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0FAC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0FAC 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0FAC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0FAC 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0FAC 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T0FAC 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T0FAC 001:375 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0986ms total)
T0FAC 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T0FAC 001:376 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 70 47 C2 68 22 F4 70 62 11 44 C1 60 70 47 C2 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0997ms total)
T0FAC 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1001ms total)
T0FAC 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T0FAC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T0FAC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T0FAC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T0FAC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T0FAC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T0FAC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T0FAC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T0FAC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T0FAC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T0FAC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T0FAC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T0FAC 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1007ms total)
T0FAC 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T0FAC 001:418 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1001ms total)
T0FAC 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T0FAC 001:419 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 1A 43 0A 60 F7 49 0A 68 4F F6 F3 73 1A 40 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1012ms total)
T0FAC 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1015ms total)
T0FAC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T0FAC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T0FAC 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0FAC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T0FAC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0FAC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0FAC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0FAC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T0FAC 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0FAC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0FAC 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1021ms total)
T0FAC 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T0FAC 001:461 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1016ms total)
T0FAC 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T0FAC 001:461 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 32 46 21 46 FF F7 BB FF 64 1C 10 2C F6 DB 10 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T0FAC 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0FAC 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1028ms total)
T0FAC 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1032ms total)
T0FAC 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T0FAC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0FAC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0FAC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0FAC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0FAC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0FAC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0FAC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T0FAC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0FAC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0FAC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0FAC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0FAC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0FAC 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T0FAC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T0FAC 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1037ms total)
T0FAC 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T0FAC 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1032ms total)
T0FAC 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T0FAC 001:503 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 01 A8 FF F7 F7 FD 06 B0 70 BD 00 00 00 00 0B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1043ms total)
T0FAC 001:514 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1043ms total)
T0FAC 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T0FAC 001:514 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1043ms total)
T0FAC 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0FAC 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0FAC 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0FAC 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0FAC 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1044ms total)
T0FAC 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1047ms total)
T0FAC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0FAC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T0FAC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T0FAC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T0FAC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T0FAC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0FAC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0FAC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0FAC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0FAC 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0FAC 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0FAC 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1052ms total)
T0FAC 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T0FAC 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1047ms total)
T0FAC 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T0FAC 001:545 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: F0 8F 00 00 09 28 01 00 2D E9 F0 41 04 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FAC 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1058ms total)
T0FAC 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1062ms total)
T0FAC 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0FAC 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T0FAC 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T0FAC 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T0FAC 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T0FAC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0FAC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0FAC 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0FAC 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1067ms total)
T0FAC 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T0FAC 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1062ms total)
T0FAC 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T0FAC 001:587 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: F8 D1 20 89 40 1C 80 B2 20 81 E1 89 88 42 0B D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0FAC 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1073ms total)
T0FAC 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1077ms total)
T0FAC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0FAC 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0FAC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0FAC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0FAC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0FAC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0FAC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0FAC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0FAC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0FAC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0FAC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0FAC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0FAC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0FAC 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1083ms total)
T0FAC 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T0FAC 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1077ms total)
T0FAC 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T0FAC 001:630 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 15 D0 A0 88 0B 4E 40 1E A0 80 0A E0 E8 88 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0FAC 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1088ms total)
T0FAC 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1092ms total)
T0FAC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T0FAC 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FAC 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1097ms total)
T0FAC 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T0FAC 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1092ms total)
T0FAC 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T0FAC 001:672 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 47 63 71 59 4D 67 73 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0FAC 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1104ms total)
T0FAC 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1108ms total)
T0FAC 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T0FAC 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T0FAC 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T0FAC 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T0FAC 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T0FAC 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T0FAC 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T0FAC 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T0FAC 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T0FAC 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T0FAC 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T0FAC 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1113ms total)
T0FAC 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T0FAC 001:714 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1108ms total)
T0FAC 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T0FAC 001:715 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 01 7F 7F 48 48 78 30 00 7F 7F 48 48 78 00 7F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1119ms total)
T0FAC 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1120ms total)
T0FAC 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T0FAC 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T0FAC 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0FAC 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1120ms total)
T0FAC 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1124ms total)
T0FAC 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T0FAC 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T0FAC 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T0FAC 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T0FAC 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1129ms total)
T0FAC 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1124ms total)
T0FAC 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1128ms total)
T0FAC 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1134ms total)
T0FAC 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T0FAC 001:754 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T0FAC 001:810 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1129ms total)
T0FAC 001:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1129ms total)
T0FAC 001:811 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1145ms total)
T0FAC 001:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1150ms total)
T0FAC 001:845 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1160ms total)
T0FAC 001:845  (0010ms, 1160ms total)
T0FAC 001:845 Closed (0010ms, 1160ms total)
