
T0FAC 000:383 SEGGER J-Link V5.02f Log File (0001ms, 0269ms total)
T0FAC 000:383 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0269ms total)
T0FAC 000:383 Logging started @ 2016-04-19 12:41 (0001ms, 0269ms total)
T0FAC 000:384 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0FAC 000:384 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0265ms, 0534ms total)
T0FAC 000:651 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T0FAC 000:651 JLINK_ExecCommand("ProjectFile = "D:\Study\ол\Samples_MDR_Book\Project\Lab7_1\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0015ms, 0549ms total)
T0FAC 000:680 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0555ms total)
T0FAC 000:686 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T0FAC 000:686 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T0FAC 000:686 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0555ms total)
T0FAC 000:686 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0FAC 000:694 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0555ms total)
T0FAC 000:694 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T0FAC 000:697 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0FAC 000:698 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T0FAC 000:708 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0558ms total)
T0FAC 000:711 JLINK_SetSpeed(5000) (0000ms, 0558ms total)
T0FAC 000:711 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0313ms, 0871ms total)
T0FAC 001:024 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0871ms total)
T0FAC 001:024 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0872ms total)
T0FAC 001:025 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0872ms total)
T0FAC 001:027 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0872ms total)
T0FAC 001:027 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0872ms total)
T0FAC 001:027 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T0FAC 001:028 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0873ms total)
T0FAC 001:028 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0873ms total)
T0FAC 001:028 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0873ms total)
T0FAC 001:028 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0873ms total)
T0FAC 001:028 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0873ms total)
T0FAC 001:028 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0873ms total)
T0FAC 001:029 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0874ms total)
T0FAC 001:029 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0874ms total)
T0FAC 001:029 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0874ms total)
T0FAC 001:029 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0890ms total)
T0FAC 001:045 JLINK_Halt()  returns 0x00 (0000ms, 0890ms total)
T0FAC 001:045 JLINK_IsHalted()  returns TRUE (0000ms, 0890ms total)
T0FAC 001:045 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0891ms total)
T0FAC 001:046 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0892ms total)
T0FAC 001:047 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0893ms total)
T0FAC 001:056 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0895ms total)
T0FAC 001:062 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0895ms total)
T0FAC 001:062 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0896ms total)
T0FAC 001:063 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0896ms total)
T0FAC 001:069 JLINK_GetSpeed()  returns 0x960 (0000ms, 0896ms total)
T0FAC 001:073 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0897ms total)
T0FAC 001:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0898ms total)
T0FAC 001:075 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0900ms total)
T0FAC 001:077 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0902ms total)
T0FAC 001:079 JLINK_Halt()  returns 0x00 (0000ms, 0902ms total)
T0FAC 001:079 JLINK_IsHalted()  returns TRUE (0000ms, 0902ms total)
T0FAC 001:081 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0FAC 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0913ms total)
T0FAC 001:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0920ms total)
T0FAC 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T0FAC 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0FAC 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0921ms total)
T0FAC 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0FAC 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0921ms total)
T0FAC 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0923ms total)
T0FAC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0FAC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0FAC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T0FAC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0FAC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:220 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T0FAC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0FAC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0FAC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0FAC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0FAC 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T0FAC 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T0FAC 001:258 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0924ms total)
T0FAC 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T0FAC 001:308 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0925ms total)
T0FAC 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T0FAC 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T0FAC 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T0FAC 001:318 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T0FAC 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T0FAC 001:326 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 0933ms total)
T0FAC 001:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T0FAC 001:330 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0933ms total)
T0FAC 001:330 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0933ms total)
T0FAC 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FAC 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FAC 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FAC 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0939ms total)
T0FAC 001:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0944ms total)
T0FAC 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T0FAC 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T0FAC 001:347 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0944ms total)
T0FAC 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T0FAC 001:347 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 60 1B 00 20 D5 0E 00 08 8D 02 00 08 8F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0012ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0956ms total)
T0FAC 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0961ms total)
T0FAC 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0FAC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0FAC 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0966ms total)
T0FAC 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T0FAC 001:390 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0961ms total)
T0FAC 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T0FAC 001:390 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 10 BD 15 E0 FF F7 F7 FF 06 46 00 F0 4B FD 33 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0972ms total)
T0FAC 001:401 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:401 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FAC 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T0FAC 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:402 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:402 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FAC 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0973ms total)
T0FAC 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T0FAC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FAC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:409 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T0FAC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0FAC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FAC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FAC 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0983ms total)
T0FAC 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T0FAC 001:434 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0977ms total)
T0FAC 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T0FAC 001:435 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 01 D2 00 2D F2 D0 17 20 FF F7 D7 FF 08 B1 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0988ms total)
T0FAC 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T0FAC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T0FAC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T0FAC 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T0FAC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T0FAC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0FAC 001:470 JLINK_IsHalted()  returns FALSE (0002ms, 0994ms total)
T0FAC 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0998ms total)
T0FAC 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T0FAC 001:483 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0992ms total)
T0FAC 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T0FAC 001:483 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 4F F0 08 0E 0E EA 1B 1B BB F1 00 0F 01 D1 A0 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1003ms total)
T0FAC 001:494 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T0FAC 001:494 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0001ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1004ms total)
T0FAC 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1008ms total)
T0FAC 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0FAC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0FAC 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0FAC 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0FAC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0FAC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FAC 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0FAC 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1014ms total)
T0FAC 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T0FAC 001:527 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1008ms total)
T0FAC 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T0FAC 001:527 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 4F F4 80 71 C3 48 FF F7 98 FB 70 BD 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1019ms total)
T0FAC 001:538 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:538 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FAC 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T0FAC 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0FAC 001:539 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1020ms total)
T0FAC 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0FAC 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0FAC 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0FAC 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0FAC 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T0FAC 001:539 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1020ms total)
T0FAC 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T0FAC 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0FAC 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0FAC 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0FAC 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1020ms total)
T0FAC 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T0FAC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0FAC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0FAC 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0FAC 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0FAC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0FAC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0FAC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0FAC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0FAC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0FAC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0FAC 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1028ms total)
T0FAC 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T0FAC 001:568 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1023ms total)
T0FAC 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0FAC 001:569 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: CC 48 FF F7 8F F9 01 21 CB 48 FF F7 96 F9 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FAC 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1034ms total)
T0FAC 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1038ms total)
T0FAC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0FAC 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0FAC 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0FAC 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0FAC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0FAC 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1043ms total)
T0FAC 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T0FAC 001:610 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1038ms total)
T0FAC 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T0FAC 001:611 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: FB D1 80 1A 70 47 30 B5 0B 46 01 46 00 20 20 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1049ms total)
T0FAC 001:622 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:622 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:622 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1049ms total)
T0FAC 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:623 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0FAC 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1050ms total)
T0FAC 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1055ms total)
T0FAC 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0FAC 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0FAC 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0FAC 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0FAC 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1061ms total)
T0FAC 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T0FAC 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1055ms total)
T0FAC 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T0FAC 001:656 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 48 13 00 20 18 00 00 20 70 B5 04 00 0F D0 0D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FAC 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1066ms total)
T0FAC 001:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1069ms total)
T0FAC 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T0FAC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T0FAC 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FAC 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1074ms total)
T0FAC 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T0FAC 001:696 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1069ms total)
T0FAC 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T0FAC 001:697 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 8C 78 00 E0 10 46 42 68 12 B1 95 78 A5 42 F9 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FAC 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1081ms total)
T0FAC 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1085ms total)
T0FAC 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FAC 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FAC 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FAC 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T0FAC 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1091ms total)
T0FAC 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T0FAC 001:739 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1085ms total)
T0FAC 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T0FAC 001:739 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: FF F7 F4 FD A4 F8 02 80 A6 60 31 6A E1 60 34 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1096ms total)
T0FAC 001:750 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:750 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1096ms total)
T0FAC 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FAC 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1097ms total)
T0FAC 001:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1100ms total)
T0FAC 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T0FAC 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FAC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FAC 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FAC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T0FAC 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T0FAC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FAC 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FAC 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1105ms total)
T0FAC 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T0FAC 001:780 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1100ms total)
T0FAC 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T0FAC 001:781 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 4C 5E 52 52 7C 3E 02 00 41 7F 7F 08 04 7C 78 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FAC 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1111ms total)
T0FAC 001:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1115ms total)
T0FAC 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T0FAC 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T0FAC 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T0FAC 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T0FAC 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T0FAC 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T0FAC 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T0FAC 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T0FAC 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T0FAC 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T0FAC 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1119ms total)
T0FAC 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1116ms total)
T0FAC 001:822 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1116ms total)
T0FAC 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T0FAC 001:822 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 2E 44 54 54 7C 28 00 00 7C 7C 20 10 7C 7C 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0011ms, 1127ms total)
T0FAC 001:833 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1127ms total)
T0FAC 001:834 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1128ms total)
T0FAC 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1132ms total)
T0FAC 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0FAC 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FAC 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1137ms total)
T0FAC 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T0FAC 001:852 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1132ms total)
T0FAC 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T0FAC 001:852 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1132ms total)
T0FAC 001:852 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 1132ms total)
T0FAC 001:852 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1132ms total)
T0FAC 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0FAC 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0FAC 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0FAC 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T0FAC 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0FAC 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0FAC 001:853 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1133ms total)
T0FAC 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0FAC 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0FAC 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0FAC 001:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T0FAC 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T0FAC 001:853 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1133ms total)
T0FAC 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T0FAC 001:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T0FAC 001:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T0FAC 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0FAC 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1133ms total)
T0FAC 001:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1136ms total)
T0FAC 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1141ms total)
T0FAC 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T0FAC 001:861 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1136ms total)
T0FAC 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T0FAC 001:916 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1137ms total)
T0FAC 001:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1137ms total)
T0FAC 001:917 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1153ms total)
T0FAC 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1159ms total)
T0FAC 001:971 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1170ms total)
T0FAC 001:971  (0011ms, 1170ms total)
T0FAC 001:971 Closed (0011ms, 1170ms total)
